1/9/2024$M$13$10089956$Parietal pain$10000081$$$$$$$N$$
1/9/2024$M$5$10089987$Small bowel angioectasia$10017928$$$$$$$Y$$
1/9/2024$M$6 13$10029415$Nikolsky's sign$10091102$$$$$$$N$$
1/9/2024$M$6 13$10053694$Saccadic eye movement$10091076$$$$$$$N$$
1/9/2024$M$6 13$10071041$Macular pigmentation$10091257$$$$$$$N$$
1/9/2024$M$6 13$10090480$Cervical agenesis$10091075$$$$$$$N$$
1/9/2024$M$6$10001243$Adenosis sclerosing$10001243$$$$$$$Y$$
1/9/2024$M$6$10003996$Background retinopathy, unspecified$10081568$$$$$$$Y$$
1/9/2024$M$6$10008168$Cerebrospinal fluid oligoclonal band$10091031$$$$$$$Y$$
1/9/2024$M$6$10008828$Chronic airflow limitation$10061877$$$$$$$Y$$
1/9/2024$M$6$10011558$CSF oligoclonal band$10091031$$$$$$$Y$$
1/9/2024$M$6$10012127$Deficiencies of saccadic eye movements$10091076$$$$$$$N$$
1/9/2024$M$6$10013549$Diverticulosis$10013559$$$$$$$Y$$
1/9/2024$M$6$10014779$Endometriosis in pelvis, excision$10090975$$$$$$$Y$$
1/9/2024$M$6$10017390$Frozen gait$10060904$$$$$$$N$$
1/9/2024$M$6$10029530$Non-alcoholic fatty liver$10090857$$$$$$$Y$$
1/9/2024$M$6$10031676$Other background retinopathy and retinal vascular changes$10081568$$$$$$$N$$
1/9/2024$M$6$10034243$Pelvic endometriosis excision$10090975$$$$$$$Y$$
1/9/2024$M$6$10038324$Removal of foreign body from conjunctiva$10038327$$$$$$$Y$$
1/9/2024$M$6$10038924$Retinopathy background$10081568$$$$$$$Y$$
1/9/2024$M$6$10042308$Subarac hem following inj, with open intcran wound, with brief loc$10090895$$$$$$$N$$
1/9/2024$M$6$10042309$Subarac hem following inj, with open intcran wound, with concussion, unspec$10090895$$$$$$$N$$
1/9/2024$M$6$10042310$Subarac hem following inj, with open intcran wound, with loc of unspec duration$10090895$$$$$$$N$$
1/9/2024$M$6$10042311$Subarac hem following inj, with open intcran wound, with moderate loc$10090895$$$$$$$N$$
1/9/2024$M$6$10042312$Subarac hem following inj, with open intcran wound, with no loc$10090895$$$$$$$N$$
1/9/2024$M$6$10042313$Subarac hem following inj, with open intcran wound, with prolonged loc and return to pecl$10090895$$$$$$$N$$
1/9/2024$M$6$10042314$Subarac hem following inj, with open intcran wound, with prolonged loc, w/o return to pecl$10090895$$$$$$$N$$
1/9/2024$M$6$10042315$Subarac hem following inj, with open intcran wound, with state of consciousness unspec$10090895$$$$$$$N$$
1/9/2024$M$6$10042321$Subarachnoid hemorrhage following injury with open intra-cranial wound$10090895$$$$$$$N$$
1/9/2024$M$6$10042323$Subarachnoid hemorrhage following injury, with open intracranial wound, with concussion, unspecified$10090895$$$$$$$N$$
1/9/2024$M$6$10048459$Pain trauma activated$10090951$$$$$$$Y$$
1/9/2024$M$6$10049528$Vanillyl mandelic acid urine increased$10091300$$$$$$$Y$$
1/9/2024$M$6$10050179$Electrocardiogram ST-T change NOS$10061117$$$$$$$Y$$
1/9/2024$M$6$10050833$Vanillyl mandelic acid urine$10091299$$$$$$$Y$$
1/9/2024$M$6$10050836$Vanillyl mandelic acid urine decreased$10091298$$$$$$$Y$$
1/9/2024$M$6$10052650$Idiopathic cardiomegaly$10007632$$$$$$$Y$$
1/9/2024$M$6$10053002$Spinal rod insertion$10053002$$$$$$$Y$$
1/9/2024$M$6$10053219$Non-alcoholic steatohepatitis$10090856$$$$$$$Y$$
1/9/2024$M$6$10054232$Catheter site discomfort$10054232$$$$$$$Y$$
1/9/2024$M$6$10054244$Herpes simplex anorectal$10054244$$$$$$$Y$$
1/9/2024$M$6$10056954$Gottron's papules$10056954$$$$$$$Y$$
1/9/2024$M$6$10057502$ECG Nonspecific ST-T change$10061117$$$$$$$Y$$
1/9/2024$M$6$10057896$Proliferative vitreoretinopathy$10057896$$$$$$$Y$$
1/9/2024$M$6$10057902$Endometriosis ablation$10090975$$$$$$$Y$$
1/9/2024$M$6$10060875$Uraemic pruritus$10091062$$$$$$$Y$$
1/9/2024$M$6$10060884$Uremic pruritus$10091062$$$$$$$Y$$
1/9/2024$M$6$10061117$Electrocardiogram ST-T change$10061117$$$$$$$Y$$
1/9/2024$M$6$10063355$Cerebral parenchymal calcification$10090912$$$$$$$Y$$
1/9/2024$M$6$10065016$Post-traumatic pain$10090951$$$$$$$Y$$
1/9/2024$M$6$10065050$Perianal herpes simplex$10054244$$$$$$$Y$$
1/9/2024$M$6$10065619$Incision site discomfort$10065619$$$$$$$Y$$
1/9/2024$M$6$10066296$Cerebral calcification$10090912$$$$$$$Y$$
1/9/2024$M$6$10066301$Occipital calcification$10090912$$$$$$$Y$$
1/9/2024$M$6$10066970$Corneal endothelial disorder$10066970$$$$$$$Y$$
1/9/2024$M$6$10067460$Simple retinopathy$10081568$$$$$$$Y$$
1/9/2024$M$6$10070189$YAG laser surgery$10090499$$$$$$$Y$$
1/9/2024$M$6$10070321$Transient elastography$10091050$$$$$$$Y$$
1/9/2024$M$6$10071061$Small intestinal bacterial overgrowth$10090744$$$$$$$Y$$
1/9/2024$M$6$10072617$Osteochondral defects$10072617$$$$$$$Y$$
1/9/2024$M$6$10072629$Intrahepatic portal hepatic venous fistula$10090988$$$$$$$Y$$
1/9/2024$M$6$10072744$Alcohol septal ablation$10090704$$$$$$$Y$$
1/9/2024$M$6$10073181$Prostate cryoablation$10074432$$$$$$$Y$$
1/9/2024$M$6$10073196$Cryotherapy of prostate$10074432$$$$$$$Y$$
1/9/2024$M$6$10074269$Tachycardia induced cardiomyopathy$10091289$$$$$$$Y$$
1/9/2024$M$6$10075235$Vibration controlled transient elastography$10091050$$$$$$$Y$$
1/9/2024$M$6$10075606$Change in seizure presentation$10039906$$$$$$$Y$$
1/9/2024$M$6$10077284$Kidney angiomyolipoma$10090980$$$$$$$Y$$
1/9/2024$M$6$10077514$Vitreous haze$10077514$$$$$$$Y$$
1/9/2024$M$6$10078158$Gastrointestinal bacterial overgrowth$10090744$$$$$$$Y$$
1/9/2024$M$6$10078163$Gastric bacterial overgrowth$10090744$$$$$$$Y$$
1/9/2024$M$6$10078624$Manufacturing equipment sanitization issue$10078634$$$$$$$Y$$
1/9/2024$M$6$10078634$Manufacturing equipment sanitisation issue$10078634$$$$$$$Y$$
1/9/2024$M$6$10079194$Fistulotomy$10053697$$$$$$$Y$$
1/9/2024$M$6$10080101$Perianal herpes zoster$10091078$$$$$$$Y$$
1/9/2024$M$6$10080949$Endometriosis cautery$10090975$$$$$$$Y$$
1/9/2024$M$6$10081238$Cerebellar calcification$10090912$$$$$$$Y$$
1/9/2024$M$6$10081555$Orthostatic headache$10081555$$$$$$$Y$$
1/9/2024$M$6$10082249$Nonalcoholic fatty liver disease$10090857$$$$$$$Y$$
1/9/2024$M$6$10083751$Bilateral occipital calcification$10090912$$$$$$$Y$$
1/9/2024$M$6$10084891$Anal herpes$10091077$$$$$$$Y$$
1/9/2024$M$6$10085736$Corneal endothelial polymegathism$10066970$$$$$$$Y$$
1/9/2024$M$6$10086370$NASH with fibrosis$10090856$$$$$$$Y$$
1/9/2024$M$6$10086372$NASH$10090856$$$$$$$Y$$
1/9/2024$M$6$10086498$Metabolic associated fatty liver disease$10090857$$$$$$$Y$$
1/9/2024$M$6$10086701$Diabetic complication renal$10061835$$$$$$$Y$$
1/9/2024$M$6$10086973$Non-alcoholic fatty liver disease stage F3$10090857$$$$$$$Y$$
1/9/2024$M$6$10086974$Non-alcoholic fatty liver disease stage F4$10090857$$$$$$$Y$$
1/9/2024$M$6$10087201$Basal ganglia calcification$10090912$$$$$$$Y$$
1/9/2024$M$6$10087249$Renal angioleiomyoma$10090980$$$$$$$Y$$
1/9/2024$M$6$10087261$Knee reconstruction$10023469$$$$$$$Y$$
1/9/2024$M$6$10087466$Increase in seizure frequency$10039906$$$$$$$Y$$
1/9/2024$M$6$10087467$Increase in seizure duration$10039906$$$$$$$Y$$
1/9/2024$M$6$10087468$Increase in seizure severity$10039906$$$$$$$Y$$
1/9/2024$M$6$10087469$New seizure type$10039906$$$$$$$Y$$
1/9/2024$M$6$10087691$APOL1-mediated focal segmental glomerulosclerosis$10060737$$$$$$$Y$$
1/9/2024$M$6$10088632$Fasciocutaneous rotation flap$10090798$$$$$$$Y$$
1/9/2024$M$6$10089465$Laser ablation of breast$10090883$$$$$$$Y$$
1/9/2024$M$6$10089581$Anti-Jo-1 antibody$10002807$$$$$$$Y$$
1/9/2024$M$6$10089953$Saccadic intrusions$10091076$$$$$$$Y$$
1/9/2024$M$6$10089973$Renal forniceal rupture$10023434$$$$$$$Y$$
1/9/2024$M$6$10090017$Foot ray amputation$10016960$$$$$$$Y$$
1/9/2024$M$6$10090033$Menopausal acne$10090033$$$$$$$Y$$
1/9/2024$M$6$10090499$Laser surgery$10090499$$$$$$$Y$$
1/9/2024$M$6$10090654$Intramedullary femoral nailing$10069066$$$$$$$Y$$
1/9/2024$A$$10090662$Photothermal therapy$10090662$$$$$$$Y$$
1/9/2024$A$$10090663$Vasoproliferative retinal tumour$10090663$$$$$$$Y$$
1/9/2024$A$$10090664$Succenturiate placenta$10090664$$$$$$$Y$$
1/9/2024$A$$10090665$Pericardial decompression syndrome$10090665$$$$$$$Y$$
1/9/2024$A$$10090666$Vasoproliferative retinal tumor$10090663$$$$$$$Y$$
1/9/2024$A$$10090667$Abdominal angina$10022640$$$$$$$Y$$
1/9/2024$A$$10090668$Maigne's syndrome$10082295$$$$$$$Y$$
1/9/2024$A$$10090669$Morgagnian cataract$10007739$$$$$$$Y$$
1/9/2024$A$$10090670$Transcranial doppler ultrasound$10085915$$$$$$$Y$$
1/9/2024$A$$10090671$Thoracodynia$10008479$$$$$$$Y$$
1/9/2024$A$$10090672$Pulmonary inflammatory pseudotumour$10090672$$$$$$$Y$$
1/9/2024$A$$10090673$Pulmonary inflammatory pseudotumor$10090672$$$$$$$Y$$
1/9/2024$A$$10090674$Fazekas scale abnormal$10090674$$$$$$$Y$$
1/9/2024$A$$10090675$Fazekas grade 1$10090674$$$$$$$Y$$
1/9/2024$A$$10090676$Removal of foreign body from cornea$10038327$$$$$$$Y$$
1/9/2024$A$$10090677$Asymptomatic intracranial haemorrhage$10018985$$$$$$$Y$$
1/9/2024$A$$10090678$Symptomatic intracranial haemorrhage$10018985$$$$$$$Y$$
1/9/2024$A$$10090679$Asymptomatic intracranial hemorrhage$10018985$$$$$$$Y$$
1/9/2024$A$$10090680$Symptomatic intracranial hemorrhage$10018985$$$$$$$Y$$
1/9/2024$A$$10090681$Ascitic fluid culture$10061447$$$$$$$Y$$
1/9/2024$A$$10090682$Commotio cordis$10090682$$$$$$$Y$$
1/9/2024$A$$10090683$Kaleidoscope vision$10090683$$$$$$$Y$$
1/9/2024$A$$10090684$Unguis incarnatus$10022013$$$$$$$Y$$
1/9/2024$A$$10090685$Ventricular septum thickening$10057576$$$$$$$Y$$
1/9/2024$A$$10090686$Creatine kinase abnormal$10005468$$$$$$$Y$$
1/9/2024$A$$10090687$Egg retrieval$10051936$$$$$$$Y$$
1/9/2024$A$$10090688$Perforator vein surgery$10062168$$$$$$$Y$$
1/9/2024$A$$10090689$Lymphorrhagia$10050979$$$$$$$Y$$
1/9/2024$A$$10090690$Acromioclavicular joint osteoarthritis$10031161$$$$$$$Y$$
1/9/2024$A$$10090691$Enterocolic lymphocytic phlebitis$10090781$$$$$$$Y$$
1/9/2024$A$$10090692$Clock drawing test abnormal$10090692$$$$$$$Y$$
1/9/2024$A$$10090693$Upper tract urothelial carcinoma$10044407$$$$$$$Y$$
1/9/2024$A$$10090694$UTUC$10044407$$$$$$$Y$$
1/9/2024$A$$10090695$Tooth scaling$10051047$$$$$$$Y$$
1/9/2024$A$$10090696$Root planing$10051047$$$$$$$Y$$
1/9/2024$A$$10090697$Fingertip traumatic amputation$10061404$$$$$$$Y$$
1/9/2024$A$$10090698$Hospital anxiety and depression scale abnormal$10090698$$$$$$$Y$$
1/9/2024$A$$10090699$HADS score abnormal$10090698$$$$$$$Y$$
1/9/2024$A$$10090700$Pigtail catheter removal$10052916$$$$$$$Y$$
1/9/2024$A$$10090701$Gut derived infection$10090701$$$$$$$Y$$
1/9/2024$A$$10090702$Central hyperthermia$10020843$$$$$$$Y$$
1/9/2024$A$$10090703$Ankylenteron$10000050$$$$$$$Y$$
1/9/2024$A$$10090704$Percutaneous transluminal septal myocardial ablation$10090704$$$$$$$Y$$
1/9/2024$A$$10090705$Duodenal hamartoma$10004251$$$$$$$Y$$
1/9/2024$A$$10090706$Aspergillus serology$10070450$$$$$$$Y$$
1/9/2024$A$$10090707$Testicular hypotrophy$10090707$$$$$$$Y$$
1/9/2024$A$$10090708$Gemella infection$10090708$$$$$$$Y$$
1/9/2024$A$$10090709$Gemella morbillorum infection$10090708$$$$$$$Y$$
1/9/2024$A$$10090710$Spinopelvic fixation$10090710$$$$$$$Y$$
1/9/2024$A$$10090711$Early branching of renal artery$10090711$$$$$$$Y$$
1/9/2024$A$$10090712$Infective bronchiectasis$10070295$$$$$$$Y$$
1/9/2024$A$$10090713$Peripheral nerve hyperexcitability$10090713$$$$$$$Y$$
1/9/2024$A$$10090714$Buccopharyngectomy$10051473$$$$$$$Y$$
1/9/2024$A$$10090715$Supraclavicular edema$10048961$$$$$$$Y$$
1/9/2024$A$$10090716$Supraclavicular oedema$10048961$$$$$$$Y$$
1/9/2024$A$$10090717$Mesenteric thickening$10090717$$$$$$$Y$$
1/9/2024$A$$10090718$Neutrophil CD64 expression increased$10090718$$$$$$$Y$$
1/9/2024$A$$10090719$Neutrophil CD64 expression$10090719$$$$$$$Y$$
1/9/2024$A$$10090720$Neutrophil Fc receptor 1 expression$10090719$$$$$$$Y$$
1/9/2024$A$$10090721$Neutrophil Fc receptor 1 expression increased$10090718$$$$$$$Y$$
1/9/2024$A$$10090722$CD14 monocyte count$10027876$$$$$$$Y$$
1/9/2024$A$$10090723$CD14 monocytes increased$10027880$$$$$$$Y$$
1/9/2024$A$$10090724$Myocarditis-myositis-myasthenia gravis overlap syndrome$10090724$$$$$$$Y$$
1/9/2024$A$$10090725$Endogenous endophthalmitis$10014801$$$$$$$Y$$
1/9/2024$A$$10090726$Surgically induced necrotizing scleritis$10048851$$$$$$$Y$$
1/9/2024$A$$10090727$Multifactorial chylomicronemia syndrome$10060755$$$$$$$Y$$
1/9/2024$A$$10090728$Multifactorial chylomicronaemia syndrome$10060755$$$$$$$Y$$
1/9/2024$A$$10090729$Surgically induced necrotising scleritis$10048851$$$$$$$Y$$
1/9/2024$A$$10090730$Simple liver cyst$10019646$$$$$$$Y$$
1/9/2024$A$$10090731$Anterior cutaneous nerve entrapment syndrome$10090731$$$$$$$Y$$
1/9/2024$A$$10090732$Vaginal leiomyoma$10090732$$$$$$$Y$$
1/9/2024$A$$10090733$Pelvic floor muscle spasm$10083246$$$$$$$Y$$
1/9/2024$A$$10090734$Mastoid inflammation$10086116$$$$$$$Y$$
1/9/2024$A$$10090735$Cytofluorometry$10065440$$$$$$$Y$$
1/9/2024$A$$10090736$Hemoglobin H-constant spring disease$10043390$$$$$$$Y$$
1/9/2024$A$$10090737$Ambulatory pulmonary artery pressure monitoring$10060196$$$$$$$Y$$
1/9/2024$A$$10090738$Haemoglobin H-constant spring disease$10043390$$$$$$$Y$$
1/9/2024$A$$10090739$MUTYH-associated polyposis$10090739$$$$$$$Y$$
1/9/2024$A$$10090740$Splenic sarcoidosis$10090740$$$$$$$Y$$
1/9/2024$A$$10090741$Rauch-Steindl syndrome$10090741$$$$$$$Y$$
1/9/2024$A$$10090742$Breast transillumination$10090742$$$$$$$Y$$
1/9/2024$A$$10090743$Ewart's sign$10090743$$$$$$$Y$$
1/9/2024$A$$10090744$Gastrointestinal microorganism overgrowth$10090744$$$$$$$Y$$
1/9/2024$A$$10090745$Atticoantrostomy$10074670$$$$$$$Y$$
1/9/2024$A$$10090746$Intestinal methanogenic overgrowth$10090744$$$$$$$Y$$
1/9/2024$A$$10090747$Cameron erosion$10017865$$$$$$$Y$$
1/9/2024$A$$10090748$Pulmonary residual volume increased$10090748$$$$$$$Y$$
1/9/2024$A$$10090749$Visible Blaschko lines$10090749$$$$$$$Y$$
1/9/2024$A$$10090750$Utilisation behaviour$10090750$$$$$$$Y$$
1/9/2024$A$$10090751$Utilization behavior$10090750$$$$$$$Y$$
1/9/2024$A$$10090752$Chlamydial bronchitis$10090752$$$$$$$Y$$
1/9/2024$A$$10090753$Corneal punctate epitheliopathy$10037508$$$$$$$Y$$
1/9/2024$A$$10090754$NSE$10071927$$$$$$$Y$$
1/9/2024$A$$10090755$Transcoronary ablation of septal hypertrophy$10090704$$$$$$$Y$$
1/9/2024$A$$10090756$Cerebral microvascular ischemic disease$10070878$$$$$$$Y$$
1/9/2024$A$$10090757$Cerebral microvascular ischaemic disease$10070878$$$$$$$Y$$
1/9/2024$A$$10090758$Pleural empyema$10071699$$$$$$$Y$$
1/9/2024$A$$10090759$Pleomorphism of corneal endothelium$10066970$$$$$$$Y$$
1/9/2024$A$$10090760$Hepatic magnetic resonance corrected T1 value$10090760$$$$$$$Y$$
1/9/2024$A$$10090761$Salivary canalicular adenoma$10051636$$$$$$$Y$$
1/9/2024$A$$10090762$Lymphocyte subset panel$10090762$$$$$$$Y$$
1/9/2024$A$$10090763$Post pulmonary embolism syndrome$10090763$$$$$$$Y$$
1/9/2024$A$$10090764$Erosive gastroesophageal reflux disease$10017885$$$$$$$Y$$
1/9/2024$A$$10090765$Erosive gastrooesophageal reflux disease$10017885$$$$$$$Y$$
1/9/2024$A$$10090766$Breast radial scar$10090766$$$$$$$Y$$
1/9/2024$A$$10090767$Pollen food allergy syndrome$10068355$$$$$$$Y$$
1/9/2024$A$$10090768$Illicit prescription attainment$10090768$$$$$$$Y$$
1/9/2024$A$$10090769$Fraudulent prescription attainment from multiple physicians$10090768$$$$$$$Y$$
1/9/2024$A$$10090770$Gastrointestinal neuroendocrine tumour$10090770$$$$$$$Y$$
1/9/2024$A$$10090771$Cutaneous necrotising vasculitis$10011686$$$$$$$Y$$
1/9/2024$A$$10090772$Gastric neuroendocrine tumour$10090770$$$$$$$Y$$
1/9/2024$A$$10090773$Gastrointestinal neuroendocrine tumor$10090770$$$$$$$Y$$
1/9/2024$A$$10090774$Gastric neuroendocrine tumor$10090770$$$$$$$Y$$
1/9/2024$A$$10090775$Cutaneous necrotizing vasculitis$10011686$$$$$$$Y$$
1/9/2024$A$$10090776$Seckel syndrome$10090776$$$$$$$Y$$
1/9/2024$A$$10090777$Low weight for height$10048828$$$$$$$Y$$
1/9/2024$A$$10090778$Pseudoclaudication$10041539$$$$$$$Y$$
1/9/2024$A$$10090779$Transduodenal ampullectomy$10090779$$$$$$$Y$$
1/9/2024$A$$10090780$Mesenteric inflammatory veno-occlusive disease$10090781$$$$$$$Y$$
1/9/2024$A$$10090781$Enterocolic phlebitis$10090781$$$$$$$Y$$
1/9/2024$A$$10090782$Human bocavirus test$10090782$$$$$$$Y$$
1/9/2024$A$$10090783$Legionella pneumophila antibody$10070410$$$$$$$Y$$
1/9/2024$A$$10090784$Candida parapsilosis infection$10074170$$$$$$$Y$$
1/9/2024$A$$10090785$Legionella longbeachae infection$10061266$$$$$$$Y$$
1/9/2024$A$$10090786$Legionella longbeachae antibody$10070410$$$$$$$Y$$
1/9/2024$A$$10090787$Maggot infestation of scalp$10028586$$$$$$$Y$$
1/9/2024$A$$10090788$Urethrovaginal fistula$10046696$$$$$$$Y$$
1/9/2024$A$$10090789$Pericallosal lipoma$10072288$$$$$$$Y$$
1/9/2024$A$$10090790$Involuntary vocalisation$10090790$$$$$$$Y$$
1/9/2024$A$$10090791$Echoendoscopy$10067016$$$$$$$Y$$
1/9/2024$A$$10090792$Involuntary vocalization$10090790$$$$$$$Y$$
1/9/2024$A$$10090793$Pericardial perforation$10090793$$$$$$$Y$$
1/9/2024$A$$10090794$Mixed arteriovenous ulcer$10040943$$$$$$$Y$$
1/9/2024$A$$10090795$Skin and soft tissue infection$10040872$$$$$$$Y$$
1/9/2024$A$$10090796$Ulcerative colitis associated arthritis$10003253$$$$$$$Y$$
1/9/2024$A$$10090797$Cardiocerebral resuscitation$10038749$$$$$$$Y$$
1/9/2024$A$$10090798$Fasciocutaneous flap operation$10090798$$$$$$$Y$$
1/9/2024$A$$10090799$Electromagnetic navigation bronchoscopy$10006479$$$$$$$Y$$
1/9/2024$A$$10090800$Gastrojejunostomy tube removal$10072964$$$$$$$Y$$
1/9/2024$A$$10090801$Gastrojejunostomy tube placement$10053050$$$$$$$Y$$
1/9/2024$A$$10090802$Zoster sine herpete$10090802$$$$$$$Y$$
1/9/2024$A$$10090803$Ultrasound guided lymph node biopsy$10004797$$$$$$$Y$$
1/9/2024$A$$10090804$Ultrasound guided tongue biopsy$10004891$$$$$$$Y$$
1/9/2024$A$$10090805$Miles operation$10059848$$$$$$$Y$$
1/9/2024$A$$10090806$Cecal adenocarcinoma$10001167$$$$$$$Y$$
1/9/2024$A$$10090807$Caecal adenocarcinoma$10001167$$$$$$$Y$$
1/9/2024$A$$10090808$Eosinophilic cryptitis$10079893$$$$$$$Y$$
1/9/2024$A$$10090809$Autoimmune vasculitis$10090809$$$$$$$Y$$
1/9/2024$A$$10090810$Thoracic endovascular aortic repair$10090810$$$$$$$Y$$
1/9/2024$A$$10090811$TEVAR$10090810$$$$$$$Y$$
1/9/2024$A$$10090812$Shoulder reconstruction$10062242$$$$$$$Y$$
1/9/2024$A$$10090813$Nephroureterolithiasis$10029148$$$$$$$Y$$
1/9/2024$A$$10090814$Dixon operation$10077252$$$$$$$Y$$
1/9/2024$A$$10090815$Isolated distal deep vein thrombosis$10051055$$$$$$$Y$$
1/9/2024$A$$10090816$Thymidine kinase 2 deficiency$10059396$$$$$$$Y$$
1/9/2024$A$$10090817$Endemic non-filarial elephantiasis$10090382$$$$$$$Y$$
1/9/2024$A$$10090818$Anti-Jo-1 antibody positive$10060055$$$$$$$Y$$
1/9/2024$A$$10090819$Vascularized fibula graft$10005971$$$$$$$Y$$
1/9/2024$A$$10090820$Anti-Jo-1 antibody negative$10002809$$$$$$$Y$$
1/9/2024$A$$10090821$Vascularised fibula graft$10005971$$$$$$$Y$$
1/9/2024$A$$10090822$Nerve sparing robot assisted radical prostatectomy$10050756$$$$$$$Y$$
1/9/2024$A$$10090823$Robot assisted laparoscopic radical prostatectomy$10050756$$$$$$$Y$$
1/9/2024$A$$10090824$Pneumocystis jirovecii sputum PCR positive$10070454$$$$$$$Y$$
1/9/2024$A$$10090825$Hair hypopigmentation$10019030$$$$$$$Y$$
1/9/2024$A$$10090826$Hair hyperpigmentation$10019030$$$$$$$Y$$
1/9/2024$A$$10090827$Tonsil asymmetry$10090827$$$$$$$Y$$
1/9/2024$A$$10090828$Chronic hyperplastic pulpitis$10090828$$$$$$$Y$$
1/9/2024$A$$10090829$Pancreatic necrosectomy$10090829$$$$$$$Y$$
1/9/2024$A$$10090830$Subependymoma$10014969$$$$$$$Y$$
1/9/2024$A$$10090831$Tubal re-anastomosis surgery$10056426$$$$$$$Y$$
1/9/2024$A$$10090832$Pulp polyp$10090828$$$$$$$Y$$
1/9/2024$A$$10090833$Tubal ligation reversal$10056426$$$$$$$Y$$
1/9/2024$A$$10090834$Periampullary diverticulum$10013559$$$$$$$Y$$
1/9/2024$A$$10090835$Umbilical endometriosis$10014778$$$$$$$Y$$
1/9/2024$A$$10090836$Saddle block anesthesia$10041536$$$$$$$Y$$
1/9/2024$A$$10090837$Atrial infarction$10028596$$$$$$$Y$$
1/9/2024$A$$10090838$Saddle block anaesthesia$10041536$$$$$$$Y$$
1/9/2024$A$$10090839$Total glossolaryngectomy$10023872$$$$$$$Y$$
1/9/2024$A$$10090840$Iatrogenic Kaposi sarcoma$10090840$$$$$$$Y$$
1/9/2024$A$$10090841$Marden-Walker syndrome$10090841$$$$$$$Y$$
1/9/2024$A$$10090842$EBV-positive diffuse large B-cell lymphoma$10012818$$$$$$$Y$$
1/9/2024$A$$10090843$Caseous necrosis$10028851$$$$$$$Y$$
1/9/2024$A$$10090844$Flail leg syndrome$10002026$$$$$$$Y$$
1/9/2024$A$$10090845$Consolidation radiotherapy$10037794$$$$$$$Y$$
1/9/2024$A$$10090846$Subacute hepatitis$10019727$$$$$$$Y$$
1/9/2024$A$$10090847$Partially blocked fallopian tube$10065791$$$$$$$Y$$
1/9/2024$A$$10090848$Sarcoidosis reactivation$10039486$$$$$$$Y$$
1/9/2024$A$$10090849$Radiotherapy to tonsillar region$10082859$$$$$$$Y$$
1/9/2024$A$$10090850$Dislike of product smell$10079400$$$$$$$Y$$
1/9/2024$A$$10090851$Gottron's sign$10056954$$$$$$$Y$$
1/9/2024$A$$10090852$Thoracic cavity drainage test normal$10090852$$$$$$$Y$$
1/9/2024$A$$10090853$Gibbus deformity$10023509$$$$$$$Y$$
1/9/2024$A$$10090854$Talc pleurodesis$10035625$$$$$$$Y$$
1/9/2024$A$$10090855$Ewing's sarcoma of adrenal gland$10090855$$$$$$$Y$$
1/9/2024$A$$10090856$Metabolic dysfunction-associated steatohepatitis$10090856$$$$$$$Y$$
1/9/2024$A$$10090857$Metabolic dysfunction-associated liver disease$10090857$$$$$$$Y$$
1/9/2024$A$$10090858$Myelodysplastic syndrome/myeloproliferative neoplasm overlap syndrome$10090858$$$$$$$Y$$
1/9/2024$A$$10090859$Lytic bone disease$10031248$$$$$$$Y$$
1/9/2024$A$$10090860$Ulnar impaction syndrome$10069429$$$$$$$Y$$
1/9/2024$A$$10090861$Secondary warm autoimmune haemolytic anaemia$10087091$$$$$$$Y$$
1/9/2024$A$$10090862$Primary warm autoimmune haemolytic anaemia$10087091$$$$$$$Y$$
1/9/2024$A$$10090863$Primary warm autoimmune hemolytic anemia$10087091$$$$$$$Y$$
1/9/2024$A$$10090864$Secondary warm autoimmune hemolytic anemia$10087091$$$$$$$Y$$
1/9/2024$A$$10090865$Facial pressure sensation$10083537$$$$$$$Y$$
1/9/2024$A$$10090866$MET gene amplification$10071991$$$$$$$Y$$
1/9/2024$A$$10090867$High myopia$10073286$$$$$$$Y$$
1/9/2024$A$$10090868$Pseudomonas stomatitis$10090868$$$$$$$Y$$
1/9/2024$A$$10090869$Lou Gehrig's disease$10002026$$$$$$$Y$$
1/9/2024$A$$10090870$Pyocyanic septicemia$10058877$$$$$$$Y$$
1/9/2024$A$$10090871$Pyocyanic septicaemia$10058877$$$$$$$Y$$
1/9/2024$A$$10090872$Metastases by cerebrospinal fluid seeding$10078267$$$$$$$Y$$
1/9/2024$A$$10090873$Pharyngo-laryngo-oesophagectomy$10090873$$$$$$$Y$$
1/9/2024$A$$10090874$Congenital thenar hypoplasia$10062335$$$$$$$Y$$
1/9/2024$A$$10090875$Anti-Hu encephalitis$10069587$$$$$$$Y$$
1/9/2024$A$$10090876$Chronic immune sensory polyradiculopathy$10057645$$$$$$$Y$$
1/9/2024$A$$10090877$Pharyngo-laryngo-esophagectomy$10090873$$$$$$$Y$$
1/9/2024$A$$10090878$Glaucoma drainage device exposure$10090878$$$$$$$Y$$
1/9/2024$A$$10090879$Prevertebral space infection$10090879$$$$$$$Y$$
1/9/2024$A$$10090880$Intestinal ganglioneuromatosis$10090880$$$$$$$Y$$
1/9/2024$A$$10090881$Exposed to maternal infection in utero$10090881$$$$$$$Y$$
1/9/2024$A$$10090882$Clostridioides difficile test negative$10070271$$$$$$$Y$$
1/9/2024$A$$10090883$Breast ablation$10090883$$$$$$$Y$$
1/9/2024$A$$10090884$Central nervous system bacterial infection$10090884$$$$$$$Y$$
1/9/2024$A$$10090885$Gastritis cystica profunda$10090885$$$$$$$Y$$
1/9/2024$A$$10090886$Periarteritis$10003230$$$$$$$Y$$
1/9/2024$A$$10090887$Ischaemic cerebellar infarction$10008034$$$$$$$Y$$
1/9/2024$A$$10090888$Ischemic cerebellar infarction$10008034$$$$$$$Y$$
1/9/2024$A$$10090889$Intraductal papillary mucinous neoplasm of the biliary tract$10070999$$$$$$$Y$$
1/9/2024$A$$10090890$Veloergometry$10015644$$$$$$$Y$$
1/9/2024$A$$10090891$Intraductal papillary mucinous neoplasm of the pancreas$10070999$$$$$$$Y$$
1/9/2024$A$$10090892$Papular-purpuric gloves-and-socks syndrome$10090892$$$$$$$Y$$
1/9/2024$A$$10090893$Vibrio fluvialis infection$10090893$$$$$$$Y$$
1/9/2024$A$$10090894$Goblet cell adenocarcinoma$10073359$$$$$$$Y$$
1/9/2024$A$$10090895$Traumatic subarachnoid haemorrhage$10090895$$$$$$$Y$$
1/9/2024$A$$10090896$Traumatic subarachnoid hemorrhage$10090895$$$$$$$Y$$
1/9/2024$A$$10090897$Lacrimal gland biopsy$10090897$$$$$$$Y$$
1/9/2024$A$$10090898$Hodophobia$10090898$$$$$$$Y$$
1/9/2024$A$$10090899$Fear of travelling$10090899$$$$$$$Y$$
1/9/2024$A$$10090900$Fear of traveling$10090899$$$$$$$Y$$
1/9/2024$A$$10090901$Accessory ostium of maxillary sinus$10090901$$$$$$$Y$$
1/9/2024$A$$10090902$Intracameral implant$10090902$$$$$$$Y$$
1/9/2024$A$$10090903$Hyperplasia of thymus$10065588$$$$$$$Y$$
1/9/2024$A$$10090904$Male genital tract ultrasound$10090904$$$$$$$Y$$
1/9/2024$A$$10090905$Body stalk anomaly$10090905$$$$$$$Y$$
1/9/2024$A$$10090906$Absent navel$10090906$$$$$$$Y$$
1/9/2024$A$$10090907$Absence of umbilical cord syndrome$10090905$$$$$$$Y$$
1/9/2024$A$$10090908$MSCT coronary angiography$10088901$$$$$$$Y$$
1/9/2024$A$$10090909$Multislice spiral computed tomography coronary angiography$10088901$$$$$$$Y$$
1/9/2024$A$$10090910$Mallet toe$10061159$$$$$$$Y$$
1/9/2024$A$$10090911$Hereditary breast and ovarian cancer syndrome$10090911$$$$$$$Y$$
1/9/2024$A$$10090912$Intracranial calcification$10090912$$$$$$$Y$$
1/9/2024$A$$10090913$Beer potomania$10021036$$$$$$$Y$$
1/9/2024$A$$10090914$Lingual frenotomy$10043988$$$$$$$Y$$
1/9/2024$A$$10090915$Scrotal itching$10037093$$$$$$$Y$$
1/9/2024$A$$10090916$HEp-2 antinuclear antibody negative$10002809$$$$$$$Y$$
1/9/2024$A$$10090917$HEp-2 antinuclear antibody$10002807$$$$$$$Y$$
1/9/2024$A$$10090918$HEp-2 antinuclear antibody positive$10060055$$$$$$$Y$$
1/9/2024$A$$10090919$Pentastomiasis$10090919$$$$$$$Y$$
1/9/2024$A$$10090920$Spinal intradural haematoma$10050164$$$$$$$Y$$
1/9/2024$A$$10090921$Bradykinin-mediated angioedema$10002424$$$$$$$Y$$
1/9/2024$A$$10090922$Cerebral stroke$10008190$$$$$$$Y$$
1/9/2024$A$$10090923$Spinal intradural hematoma$10050164$$$$$$$Y$$
1/9/2024$A$$10090924$Salivary stasis$10090924$$$$$$$Y$$
1/9/2024$A$$10090925$Gastrointestinal inflammatory fibroid polyp$10079055$$$$$$$Y$$
1/9/2024$A$$10090926$Adrenal antibody test$10090926$$$$$$$Y$$
1/9/2024$A$$10090927$Adrenal antibody test positive$10090927$$$$$$$Y$$
1/9/2024$A$$10090928$Adrenal antibody test negative$10090928$$$$$$$Y$$
1/9/2024$A$$10090929$Acquired epidermoid cyst$10012426$$$$$$$Y$$
1/9/2024$A$$10090930$Anticholinergic effect$10090930$$$$$$$Y$$
1/9/2024$A$$10090931$Cannabis interaction$10090931$$$$$$$Y$$
1/9/2024$A$$10090932$Dry rash$10037844$$$$$$$Y$$
1/9/2024$A$$10090933$Coronary slow flow phenomenon$10090933$$$$$$$Y$$
1/9/2024$A$$10090934$Restricted prosthetic valve leaflet motion$10073511$$$$$$$Y$$
1/9/2024$A$$10090935$Ventricular pseudoaneurysm$10048974$$$$$$$Y$$
1/9/2024$A$$10090936$Radiation laryngitis$10068571$$$$$$$Y$$
1/9/2024$A$$10090937$Immune-mediated hypopituitarism$10085025$$$$$$$Y$$
1/9/2024$A$$10090938$Spontaneous subdural haematoma$10090938$$$$$$$Y$$
1/9/2024$A$$10090939$Acute spontaneous subdural haematoma$10090938$$$$$$$Y$$
1/9/2024$A$$10090940$Spontaneous subdural hematoma$10090938$$$$$$$Y$$
1/9/2024$A$$10090941$Acute spontaneous subdural hematoma$10090938$$$$$$$Y$$
1/9/2024$A$$10090942$Vaginal pessary removal$10090942$$$$$$$Y$$
1/9/2024$A$$10090943$Macrocytic hypochromic anaemia$10020969$$$$$$$Y$$
1/9/2024$A$$10090944$Laparoscopic promontofixation$10034245$$$$$$$Y$$
1/9/2024$A$$10090945$Surgical vaginal pessary removal$10090942$$$$$$$Y$$
1/9/2024$A$$10090946$Macrocytic hypochromic anemia$10020969$$$$$$$Y$$
1/9/2024$A$$10090947$Prurigo pigmentosa$10090947$$$$$$$Y$$
1/9/2024$A$$10090948$Infected Bartholin's cyst$10004142$$$$$$$Y$$
1/9/2024$A$$10090949$Adhesive plaster skin injury$10061364$$$$$$$Y$$
1/9/2024$A$$10090950$Adhesive tape skin injury$10061364$$$$$$$Y$$
1/9/2024$A$$10090951$Traumatic pain$10090951$$$$$$$Y$$
1/9/2024$A$$10090952$Glucuronosyltransferase decreased$10090952$$$$$$$Y$$
1/9/2024$A$$10090953$Lumbosciatica$10039674$$$$$$$Y$$
1/9/2024$A$$10090954$Chronic secretory otitis media$10033081$$$$$$$Y$$
1/9/2024$A$$10090955$Follicular variant of papillary thyroid carcinoma$10033701$$$$$$$Y$$
1/9/2024$A$$10090956$Asymmetric periflexural exanthem of childhood$10090956$$$$$$$Y$$
1/9/2024$A$$10090957$Craniocervical instability$10063580$$$$$$$Y$$
1/9/2024$A$$10090958$Prosthesis site pain$10076133$$$$$$$Y$$
1/9/2024$A$$10090959$Nail bed pain$10064251$$$$$$$Y$$
1/9/2024$A$$10090960$Vaginal dysbiosis$10004055$$$$$$$Y$$
1/9/2024$A$$10090961$Myopic maculoschisis$10080534$$$$$$$Y$$
1/9/2024$A$$10090962$Stent-graft endoleak type IIIC$10064396$$$$$$$Y$$
1/9/2024$A$$10090963$Perianal Crohn's disease$10011401$$$$$$$Y$$
1/9/2024$A$$10090964$Magnified chemiluminescent examination of cervix$10010069$$$$$$$Y$$
1/9/2024$A$$10090965$Speculoscopy$10010069$$$$$$$Y$$
1/9/2024$A$$10090966$Corneal pseudoguttata$10090966$$$$$$$Y$$
1/9/2024$A$$10090967$Retinal pigment epithelium change$10090967$$$$$$$Y$$
1/9/2024$A$$10090968$Trichobezoar$10004542$$$$$$$Y$$
1/9/2024$A$$10090969$Spondyloptosis$10063550$$$$$$$Y$$
1/9/2024$A$$10090970$Hypothyroid cardiomyopathy$10090970$$$$$$$Y$$
1/9/2024$A$$10090971$Lead inversion$10070618$$$$$$$Y$$
1/9/2024$A$$10090972$Immune-mediated mucositis$10090972$$$$$$$Y$$
1/9/2024$A$$10090973$Acute exacerbation of chronic rhinosinusitis$10040753$$$$$$$Y$$
1/9/2024$A$$10090974$Salivary gland myoepithelioma$10090974$$$$$$$Y$$
1/9/2024$A$$10090975$Endometriosis surgical removal$10090975$$$$$$$Y$$
1/9/2024$A$$10090976$Postprandial blood glucose$10005553$$$$$$$Y$$
1/9/2024$A$$10090977$Copropraxia$10090977$$$$$$$Y$$
1/9/2024$A$$10090978$Kounis syndrome type III$10069167$$$$$$$Y$$
1/9/2024$A$$10090979$Van Neck-Odelberg disease$10090979$$$$$$$Y$$
1/9/2024$A$$10090980$Renal perivascular epithelioid cell tumour$10090980$$$$$$$Y$$
1/9/2024$A$$10090981$Renal perivascular epithelioid cell tumor$10090980$$$$$$$Y$$
1/9/2024$A$$10090982$Immune-mediated proctitis$10090982$$$$$$$Y$$
1/9/2024$A$$10090983$Cuffitis$10090983$$$$$$$Y$$
1/9/2024$A$$10090984$Blood germanium radioisotope increased$10090984$$$$$$$Y$$
1/9/2024$A$$10090985$Thalamic microhaemorrhage$10090985$$$$$$$Y$$
1/9/2024$A$$10090986$Thalamic microhemorrhage$10090985$$$$$$$Y$$
1/9/2024$A$$10090987$Non-clear cell renal cell carcinoma$10090987$$$$$$$Y$$
1/9/2024$A$$10090988$Hepatic vascular fistula$10090988$$$$$$$Y$$
1/9/2024$A$$10090989$Hepatic artery-hepatic venous fistula$10090988$$$$$$$Y$$
1/9/2024$A$$10090990$Subungual exostosis$10015688$$$$$$$Y$$
1/9/2024$A$$10090991$Gowers' sign$10090991$$$$$$$Y$$
1/9/2024$A$$10090992$Ileocecal valve lipoma$10091131$$$$$$$Y$$
1/9/2024$A$$10090993$Tracheal pseudomembrane$10090993$$$$$$$Y$$
1/9/2024$A$$10090994$Cannabinoid intoxication$10070863$$$$$$$Y$$
1/9/2024$A$$10090995$Metatarsal hypertrophy$10005973$$$$$$$Y$$
1/9/2024$A$$10090996$Disseminated Escherichia infection$10090996$$$$$$$Y$$
1/9/2024$A$$10090997$Disseminated Escherichia coli infection$10090996$$$$$$$Y$$
1/9/2024$A$$10090998$HIV antigen/antibody combination test$10020185$$$$$$$Y$$
1/9/2024$A$$10090999$HIV antigen/antibody combination test negative$10020187$$$$$$$Y$$
1/9/2024$A$$10091000$HIV antigen/antibody combination test positive$10020188$$$$$$$Y$$
1/9/2024$A$$10091001$Biopsy site complication$10091001$$$$$$$Y$$
1/9/2024$A$$10091002$Cardioinhibitory syncope$10042772$$$$$$$Y$$
1/9/2024$A$$10091003$LAG-3 test negative$10091003$$$$$$$Y$$
1/9/2024$A$$10091004$LAG-3 expression$10091004$$$$$$$Y$$
1/9/2024$A$$10091005$LAG-3 test$10091005$$$$$$$Y$$
1/9/2024$A$$10091006$Lymphocyte-activation gene 3 test positive$10091004$$$$$$$Y$$
1/9/2024$A$$10091007$Lymphocyte-activation gene 3 expression$10091004$$$$$$$Y$$
1/9/2024$A$$10091008$LAG-3 test positive$10091004$$$$$$$Y$$
1/9/2024$A$$10091009$Lymphocyte-activation gene 3 test negative$10091003$$$$$$$Y$$
1/9/2024$A$$10091010$Lymphocyte-activation gene 3 test$10091005$$$$$$$Y$$
1/9/2024$A$$10091011$Oligometastatic neoplasm$10061289$$$$$$$Y$$
1/9/2024$A$$10091012$Lymphocytes decreased$10025256$$$$$$$Y$$
1/9/2024$A$$10091013$Hypoamylasaemia$10091013$$$$$$$Y$$
1/9/2024$A$$10091014$Hypoamylasemia$10091013$$$$$$$Y$$
1/9/2024$A$$10091015$Stoma site complication$10091015$$$$$$$Y$$
1/9/2024$A$$10091016$Stoma site wound$10091016$$$$$$$Y$$
1/9/2024$A$$10091017$Tendon retraction$10043248$$$$$$$Y$$
1/9/2024$A$$10091018$Hypomimia$10078576$$$$$$$Y$$
1/9/2024$A$$10091019$Minamata disease$10091019$$$$$$$Y$$
1/9/2024$A$$10091020$Long QT syndrome 5$10057926$$$$$$$Y$$
1/9/2024$A$$10091021$Cardiogenic embolism$10014513$$$$$$$Y$$
1/9/2024$A$$10091022$Fitzpatrick skin phototype$10091022$$$$$$$Y$$
1/9/2024$A$$10091023$Fitzpatrick skin phototype II$10091023$$$$$$$Y$$
1/9/2024$A$$10091024$Fitzpatrick skin phototype III$10091024$$$$$$$Y$$
1/9/2024$A$$10091025$Fitzpatrick skin phototype IV$10091025$$$$$$$Y$$
1/9/2024$A$$10091026$Fitzpatrick skin phototype VI$10091026$$$$$$$Y$$
1/9/2024$A$$10091027$Thoracic disc disease$10061521$$$$$$$Y$$
1/9/2024$A$$10091028$Fitzpatrick skin phototype V$10091028$$$$$$$Y$$
1/9/2024$A$$10091029$Fitzpatrick skin phototype I$10091029$$$$$$$Y$$
1/9/2024$A$$10091030$Osteochondral lesion of the talus$10072617$$$$$$$Y$$
1/9/2024$A$$10091031$Oligoclonal band assay$10091031$$$$$$$Y$$
1/9/2024$A$$10091032$Serum oligoclonal band$10091031$$$$$$$Y$$
1/9/2024$A$$10091033$ARID1A gene mutation$10091033$$$$$$$Y$$
1/9/2024$A$$10091034$Atypical Stevens-Johnson syndrome$10091034$$$$$$$Y$$
1/9/2024$A$$10091035$Prosthetic tricuspid valve stenosis$10080073$$$$$$$Y$$
1/9/2024$A$$10091036$Prosthetic mitral valve thrombosis$10063176$$$$$$$Y$$
1/9/2024$A$$10091037$Prosthetic pulmonary valve stenosis$10080073$$$$$$$Y$$
1/9/2024$A$$10091038$Prosthetic pulmonary valve thrombosis$10063176$$$$$$$Y$$
1/9/2024$A$$10091039$Prosthetic aortic valve stenosis$10080073$$$$$$$Y$$
1/9/2024$A$$10091040$Prosthetic aortic valve thrombosis$10063176$$$$$$$Y$$
1/9/2024$A$$10091041$Prosthetic tricuspid valve thrombosis$10063176$$$$$$$Y$$
1/9/2024$A$$10091042$Prosthetic mitral valve stenosis$10080073$$$$$$$Y$$
1/9/2024$A$$10091043$Foot joint pain$10003239$$$$$$$Y$$
1/9/2024$A$$10091044$Cervix fibroid removal$10080988$$$$$$$Y$$
1/9/2024$A$$10091045$Ultrasound-guided percutaneous needle tenotomy$10043263$$$$$$$Y$$
1/9/2024$A$$10091046$Ureter biopsy normal$10091046$$$$$$$Y$$
1/9/2024$A$$10091047$Tracheal aspirate culture positive$10091047$$$$$$$Y$$
1/9/2024$A$$10091048$Decubitus ulcer treatment$10091048$$$$$$$Y$$
1/9/2024$A$$10091049$Intestinal neoplasm surgery$10091049$$$$$$$Y$$
1/9/2024$A$$10091050$Ultrasound liver elastography$10091050$$$$$$$Y$$
1/9/2024$A$$10091051$Chronic prostatitis/chronic pelvic pain syndrome$10091051$$$$$$$Y$$
1/9/2024$A$$10091052$Gastric occult blood test$10091052$$$$$$$Y$$
1/9/2024$A$$10091053$Tracheal aspirate culture negative$10091053$$$$$$$Y$$
1/9/2024$A$$10091054$Ureter biopsy abnormal$10091054$$$$$$$Y$$
1/9/2024$A$$10091055$Gastric occult blood test negative$10091055$$$$$$$Y$$
1/9/2024$A$$10091056$Photoradiation therapy$10034942$$$$$$$Y$$
1/9/2024$A$$10091057$Amyopathic dermatomyositis$10012503$$$$$$$Y$$
1/9/2024$A$$10091058$Total rhinectomy$10075071$$$$$$$Y$$
1/9/2024$A$$10091059$Partial rhinectomy$10075071$$$$$$$Y$$
1/9/2024$A$$10091060$Psychogenic pruritus$10091060$$$$$$$Y$$
1/9/2024$A$$10091061$Coronary calcium score high$10088902$$$$$$$Y$$
1/9/2024$A$$10091062$Chronic kidney disease-associated pruritus$10091062$$$$$$$Y$$
1/9/2024$A$$10091063$Melanocytic tumour of uncertain malignant potential$10091063$$$$$$$Y$$
1/9/2024$A$$10091064$13C urea breath test$10070400$$$$$$$Y$$
1/9/2024$A$$10091065$Melanocytic tumor of uncertain malignant potential$10091063$$$$$$$Y$$
1/9/2024$A$$10091066$Actinomyces bacteraemia$10091066$$$$$$$Y$$
1/9/2024$A$$10091067$Satellite tumour$10028980$$$$$$$Y$$
1/9/2024$A$$10091068$Actinomyces bacteremia$10091066$$$$$$$Y$$
1/9/2024$A$$10091069$Satellite tumor$10028980$$$$$$$Y$$
1/9/2024$A$$10091070$Pituitary adenoma removal$10035108$$$$$$$Y$$
1/9/2024$A$$10091071$CT of chest, abdomen and pelvis$10010234$$$$$$$Y$$
1/9/2024$A$$10091072$Pericardiodesis$10091072$$$$$$$Y$$
1/9/2024$A$$10091073$Labia swelling$10071211$$$$$$$Y$$
1/9/2024$A$$10091074$Refetoff syndrome$10090554$$$$$$$Y$$
1/9/2024$A$$10091075$Uterine cervix agenesis$10091075$$$$$$$Y$$
1/9/2024$A$$10091076$Saccadic eye movement disorder$10091076$$$$$$$Y$$
1/9/2024$A$$10091077$Anorectal herpes$10091077$$$$$$$Y$$
1/9/2024$A$$10091078$Anorectal herpes zoster$10091078$$$$$$$Y$$
1/9/2024$A$$10091079$Neuroendocrine tumour of the thymus$10091079$$$$$$$Y$$
1/9/2024$A$$10091080$Neuroendocrine tumor of the thymus$10091079$$$$$$$Y$$
1/9/2024$A$$10091081$Freezing of gait$10060904$$$$$$$Y$$
1/9/2024$A$$10091082$Haematologic serotherapy$10091082$$$$$$$Y$$
1/9/2024$A$$10091083$Hereditary sensory and autonomic neuropathy$10091083$$$$$$$Y$$
1/9/2024$A$$10091084$Retinectomy$10091084$$$$$$$Y$$
1/9/2024$A$$10091085$Radioactive seed localisation$10091085$$$$$$$Y$$
1/9/2024$A$$10091086$Radioactive seed localization$10091085$$$$$$$Y$$
1/9/2024$A$$10091087$Extracapsular cataract extraction$10063797$$$$$$$Y$$
1/9/2024$A$$10091088$Maxillary antrostomy$10066911$$$$$$$Y$$
1/9/2024$A$$10091089$Cryorecanalization$10011483$$$$$$$Y$$
1/9/2024$A$$10091090$Dysmelia$10086689$$$$$$$Y$$
1/9/2024$A$$10091091$Interarterial course of the left coronary artery$10061060$$$$$$$Y$$
1/9/2024$A$$10091092$Suprasellar cistern lipoma$10072288$$$$$$$Y$$
1/9/2024$A$$10091093$Salmonella enterica infection$10039447$$$$$$$Y$$
1/9/2024$A$$10091094$Cryobiopsy$10004720$$$$$$$Y$$
1/9/2024$A$$10091095$Cryorecanalisation$10011483$$$$$$$Y$$
1/9/2024$A$$10091096$Hematologic serotherapy$10091082$$$$$$$Y$$
1/9/2024$A$$10091097$Hydrocephalus malresorptivus$10020508$$$$$$$Y$$
1/9/2024$A$$10091098$Internal hydrocephalus$10020508$$$$$$$Y$$
1/9/2024$A$$10091099$Bone correction brace treatment$10091099$$$$$$$Y$$
1/9/2024$A$$10091100$Lung tightness$10008469$$$$$$$Y$$
1/9/2024$A$$10091101$Nikolsky's sign test$10091101$$$$$$$Y$$
1/9/2024$A$$10091102$Nikolsky's sign positive$10091102$$$$$$$Y$$
1/9/2024$A$$10091103$Nikolsky's sign negative$10091103$$$$$$$Y$$
1/9/2024$A$$10091104$Hypertransferrinaemia$10091104$$$$$$$Y$$
1/9/2024$A$$10091105$IgG4 related ophthalmic disease$10077271$$$$$$$Y$$
1/9/2024$A$$10091106$Hypertransferrinemia$10091104$$$$$$$Y$$
1/9/2024$A$$10091107$Congenital thrombotic thrombocytopenic purpura$10091107$$$$$$$Y$$
1/9/2024$A$$10091108$Product administered at compromised administration site$10080753$$$$$$$Y$$
1/9/2024$A$$10091109$Cardiac stent placement$10052086$$$$$$$Y$$
1/9/2024$A$$10091110$ETDRS acuity test$10047533$$$$$$$Y$$
1/9/2024$A$$10091111$HTLV-2 test negative$10091111$$$$$$$Y$$
1/9/2024$A$$10091112$Tibial tuberosity transfer$10091112$$$$$$$Y$$
1/9/2024$A$$10091113$Rupture of ureteropelvic junction$10023434$$$$$$$Y$$
1/9/2024$A$$10091114$Tooth concussion$10044043$$$$$$$Y$$
1/9/2024$A$$10091115$Sandstorm dust allergy$10077439$$$$$$$Y$$
1/9/2024$A$$10091116$Linogram$10091116$$$$$$$Y$$
1/9/2024$A$$10091117$Pattern-sensitive seizure$10086294$$$$$$$Y$$
1/9/2024$A$$10091118$Pectoral implantation$10091118$$$$$$$Y$$
1/9/2024$A$$10091119$Embryo-foetal toxicity$10091119$$$$$$$Y$$
1/9/2024$A$$10091120$Embryo-fetal toxicity$10091119$$$$$$$Y$$
1/9/2024$A$$10091121$Genetic focal segmental glomerulosclerosis$10060737$$$$$$$Y$$
1/9/2024$A$$10091122$Material from non-qualified supplier used$10091122$$$$$$$Y$$
1/9/2024$A$$10091123$Manufacturing equipment sterilisation issue$10091123$$$$$$$Y$$
1/9/2024$A$$10091124$Manufacturing laboratory analytical testing method management issue$10091124$$$$$$$Y$$
1/9/2024$A$$10091125$Use of inappropriate cleaning agent in manufacturing$10078619$$$$$$$Y$$
1/9/2024$A$$10091126$Out of specification test results stability$10071067$$$$$$$Y$$
1/9/2024$A$$10091127$Out of trend test result stability$10087918$$$$$$$Y$$
1/9/2024$A$$10091128$Stability protocol deviation not documented$10079047$$$$$$$Y$$
1/9/2024$A$$10091129$Manufacturing facility high efficiency air filter issue$10077794$$$$$$$Y$$
1/9/2024$A$$10091130$Manufacturing equipment sterilization issue$10091123$$$$$$$Y$$
1/9/2024$A$$10091131$Ileocaecal valve lipoma$10091131$$$$$$$Y$$
1/9/2024$A$$10091132$Fungal enteritis$10091132$$$$$$$Y$$
1/9/2024$A$$10091133$Poroma$10042658$$$$$$$Y$$
1/9/2024$A$$10091134$Bone marrow haemophagocytic macrophages present$10091134$$$$$$$Y$$
1/9/2024$A$$10091135$Bone marrow hemophagocytic macrophages present$10091134$$$$$$$Y$$
1/9/2024$A$$10091136$Carotid hypoplasia$10091136$$$$$$$Y$$
1/9/2024$A$$10091137$Carotid aplasia$10091136$$$$$$$Y$$
1/9/2024$A$$10091138$Vitreous wick syndrome$10091138$$$$$$$Y$$
1/9/2024$A$$10091139$Adrenal lipoma$10004300$$$$$$$Y$$
1/9/2024$A$$10091140$Bathmophobia$10091140$$$$$$$Y$$
1/9/2024$A$$10091141$Nonvalvular atrial fibrillation$10003658$$$$$$$Y$$
1/9/2024$A$$10091142$Drusenoid pigment epithelium detachment$10052501$$$$$$$Y$$
1/9/2024$A$$10091143$Retinal vessel attenuation$10038901$$$$$$$Y$$
1/9/2024$A$$10091144$Varying retinal vessel caliber$10038901$$$$$$$Y$$
1/9/2024$A$$10091145$Atypical parkinsonism$10091145$$$$$$$Y$$
1/9/2024$A$$10091146$Neoehrlichiosis$10091146$$$$$$$Y$$
1/9/2024$A$$10091147$Neoehrlichia mikurensis infection$10091146$$$$$$$Y$$
1/9/2024$A$$10091148$Porto-sinusoidal vascular disorder$10091148$$$$$$$Y$$
1/9/2024$A$$10091149$Adermatoglyphia acquired$10069686$$$$$$$Y$$
1/9/2024$A$$10091150$Rectoscopy$10036786$$$$$$$Y$$
1/9/2024$A$$10091151$Fetal valproate spectrum disorder$10066485$$$$$$$Y$$
1/9/2024$A$$10091152$Foetal valproate spectrum disorder$10066485$$$$$$$Y$$
1/9/2024$A$$10091153$Dorsal root ganglionopathy$10091153$$$$$$$Y$$
1/9/2024$A$$10091154$Arginine level decreased$10091154$$$$$$$Y$$
1/9/2024$A$$10091155$Superior mediastinal syndrome$10091155$$$$$$$Y$$
1/9/2024$A$$10091156$Mesenteric biopsy$10091156$$$$$$$Y$$
1/9/2024$A$$10091157$Allergy to mildew$10052758$$$$$$$Y$$
1/9/2024$A$$10091158$Rectouterine pouch abscess$10049583$$$$$$$Y$$
1/9/2024$A$$10091159$Pericardiolysis$10091159$$$$$$$Y$$
1/9/2024$A$$10091160$Nail bed repair$10091160$$$$$$$Y$$
1/9/2024$A$$10091161$Lacunar tonsillitis$10044008$$$$$$$Y$$
1/9/2024$A$$10091162$Skin sparing mastectomy$10026878$$$$$$$Y$$
1/9/2024$A$$10091163$Rhinorrhagia$10015090$$$$$$$Y$$
1/9/2024$A$$10091164$Postprandial distress syndrome$10013946$$$$$$$Y$$
1/9/2024$A$$10091165$Uroschesis$10046555$$$$$$$Y$$
1/9/2024$A$$10091166$Nodular acne$10000496$$$$$$$Y$$
1/9/2024$A$$10091167$Cephalic vein thrombosis$10086210$$$$$$$Y$$
1/9/2024$A$$10091168$Great saphenous vein varicosity$10046996$$$$$$$Y$$
1/9/2024$A$$10091169$Failure of additional condition for nonprescription use$10091169$$$$$$$Y$$
1/9/2024$A$$10091170$Issue with additional condition for nonprescription use$10091170$$$$$$$Y$$
1/9/2024$A$$10091171$Product self-selection error$10076542$$$$$$$Y$$
1/9/2024$A$$10091172$Ring shaped lateral ventricular nodule$10091172$$$$$$$Y$$
1/9/2024$A$$10091173$Left-sided portal hypertension$10091173$$$$$$$Y$$
1/9/2024$A$$10091174$Sinistral portal hypertension$10091173$$$$$$$Y$$
1/9/2024$A$$10091175$Neonatal bacterial conjunctivitis$10030861$$$$$$$Y$$
1/9/2024$A$$10091176$Gestational diabetes type A2$10018209$$$$$$$Y$$
1/9/2024$A$$10091177$Idiopathic external hydrocephalus$10076670$$$$$$$Y$$
1/9/2024$A$$10091178$Gestational diabetes type A1$10018209$$$$$$$Y$$
1/9/2024$A$$10091179$Mucosal Schwann cell hamartoma$10091179$$$$$$$Y$$
1/9/2024$A$$10091180$Knee subchondroplasty$10091180$$$$$$$Y$$
1/9/2024$A$$10091181$Dysfunctional tear syndrome$10091181$$$$$$$Y$$
1/9/2024$A$$10091182$Bobble-head doll syndrome$10091182$$$$$$$Y$$
1/9/2024$A$$10091183$Cystatin C decreased$10091183$$$$$$$Y$$
1/9/2024$A$$10091184$Comedonecrosis$10028851$$$$$$$Y$$
1/9/2024$A$$10091185$Vasoreactivity test$10091185$$$$$$$Y$$
1/9/2024$A$$10091186$BCR-ABL1 level decreased$10075645$$$$$$$Y$$
1/9/2024$A$$10091187$Monosomy X$10045181$$$$$$$Y$$
1/9/2024$A$$10091188$Upshaw-Schulman syndrome$10091107$$$$$$$Y$$
1/9/2024$A$$10091189$Persistent hyperplastic primary vitreous$10061085$$$$$$$Y$$
1/9/2024$A$$10091190$Spinal prosthesis user$10091190$$$$$$$Y$$
1/9/2024$A$$10091191$Encephalomyosynangiosis$10071508$$$$$$$Y$$
1/9/2024$A$$10091192$YAG laser capsulotomy$10073047$$$$$$$Y$$
1/9/2024$A$$10091193$CT scan-guided liver biopsy$10004791$$$$$$$Y$$
1/9/2024$A$$10091194$Anicteric hepatitis$10019717$$$$$$$Y$$
1/9/2024$A$$10091195$Koolen-de Vries syndrome$10091195$$$$$$$Y$$
1/9/2024$A$$10091196$Head fixation$10091196$$$$$$$Y$$
1/9/2024$A$$10091197$Implantable cardioverter defibrillator battery replacement$10057459$$$$$$$Y$$
1/9/2024$A$$10091198$Mayaro virus disease$10091198$$$$$$$Y$$
1/9/2024$A$$10091199$H9N2 influenza$10064097$$$$$$$Y$$
1/9/2024$A$$10091200$Seoul virus infection$10075015$$$$$$$Y$$
1/9/2024$A$$10091201$Extensively drug-resistant Shigella sonnei infection$10054178$$$$$$$Y$$
1/9/2024$A$$10091202$Guinea worm disease$10013618$$$$$$$Y$$
1/9/2024$A$$10091203$Extensively drug-resistant Shigella infection$10054178$$$$$$$Y$$
1/9/2024$A$$10091204$Lacrimal apparatus syringing$10091204$$$$$$$Y$$
1/9/2024$A$$10091205$Procedural pancreatitis$10091205$$$$$$$Y$$
1/9/2024$A$$10091206$Post-ERCP acute pancreatitis$10091205$$$$$$$Y$$
1/9/2024$A$$10091207$Human metapneumovirus infection$10066226$$$$$$$Y$$
1/9/2024$A$$10091208$Skin blush$10016825$$$$$$$Y$$
1/9/2024$A$$10091209$Anterior choroidal artery infarction$10008118$$$$$$$Y$$
1/9/2024$A$$10091210$Lupus retinopathy$10091210$$$$$$$Y$$
1/9/2024$A$$10091211$Amsler grid test$10091211$$$$$$$Y$$
1/9/2024$A$$10091212$Cardiac ventricular diverticulum$10091212$$$$$$$Y$$
1/9/2024$A$$10091213$Intracellular dehydration$10012174$$$$$$$Y$$
1/9/2024$A$$10091214$Homovanillic acid increased$10091214$$$$$$$Y$$
1/9/2024$A$$10091215$Plasma homovanillic acid increased$10091214$$$$$$$Y$$
1/9/2024$A$$10091216$Pescetarian diet$10091216$$$$$$$Y$$
1/9/2024$A$$10091217$Emotional dysregulation$10014551$$$$$$$Y$$
1/9/2024$A$$10091218$Low histamine diet$10027087$$$$$$$Y$$
1/9/2024$A$$10091219$Off label use in unapproved sex$10053762$$$$$$$Y$$
1/9/2024$A$$10091220$Spinal dysraphism$10052046$$$$$$$Y$$
1/9/2024$A$$10091221$Exudative pancreatitis$10033647$$$$$$$Y$$
1/9/2024$A$$10091222$Myoepithelial carcinoma of salivary gland$10091222$$$$$$$Y$$
1/9/2024$A$$10091223$Bicameral gallbladder$10091223$$$$$$$Y$$
1/9/2024$A$$10091224$Gonococcal tysonitis$10091224$$$$$$$Y$$
1/9/2024$A$$10091225$Parietal abdominal pain$10000081$$$$$$$Y$$
1/9/2024$A$$10091226$Scapulectomy$10091226$$$$$$$Y$$
1/9/2024$A$$10091227$Chromium allergy$10066414$$$$$$$Y$$
1/9/2024$A$$10091228$Spinal rod adjustment$10091228$$$$$$$Y$$
1/9/2024$A$$10091229$Spinal growing rod adjustment$10091228$$$$$$$Y$$
1/9/2024$A$$10091230$Spinal magnetic rod adjustment$10091228$$$$$$$Y$$
1/9/2024$A$$10091231$Health assessment questionnaire score decreased$10091231$$$$$$$Y$$
1/9/2024$A$$10091232$Health assessment questionnaire score$10091232$$$$$$$Y$$
1/9/2024$A$$10091233$Health assessment questionnaire score increased$10091233$$$$$$$Y$$
1/9/2024$A$$10091234$BASDAI score decreased$10091234$$$$$$$Y$$
1/9/2024$A$$10091235$BASDAI score$10091235$$$$$$$Y$$
1/9/2024$A$$10091236$BASDAI score increased$10091236$$$$$$$Y$$
1/9/2024$A$$10091237$Corneal subepithelial infiltrates$10011022$$$$$$$Y$$
1/9/2024$A$$10091238$Ciliochoroidal effusion$10063970$$$$$$$Y$$
1/9/2024$A$$10091239$HAQ score decreased$10091231$$$$$$$Y$$
1/9/2024$A$$10091240$Verrucous squamous cell carcinoma$10041823$$$$$$$Y$$
1/9/2024$A$$10091241$HAQ score increased$10091233$$$$$$$Y$$
1/9/2024$A$$10091242$HAQ score$10091232$$$$$$$Y$$
1/9/2024$A$$10091243$Atypical clubfoot$10043101$$$$$$$Y$$
1/9/2024$A$$10091244$Recurrent varicella$10046980$$$$$$$Y$$
1/9/2024$A$$10091245$Complex clubfoot$10043101$$$$$$$Y$$
1/9/2024$A$$10091246$Catamenial epilepsy$10091246$$$$$$$Y$$
1/9/2024$A$$10091247$Left ventricular hypertrabeculation$10079253$$$$$$$Y$$
1/9/2024$A$$10091248$Thoracic sympathectomy$10042738$$$$$$$Y$$
1/9/2024$A$$10091249$Partial cerebral anterior circulation infarct$10008118$$$$$$$Y$$
1/9/2024$A$$10091250$Bodily distress syndrome$10077554$$$$$$$Y$$
1/9/2024$A$$10091251$Sterilised partner$10091251$$$$$$$Y$$
1/9/2024$A$$10091252$Hyaluronic acid injection$10091252$$$$$$$Y$$
1/9/2024$A$$10091253$Basal thumb arthritis$10003246$$$$$$$Y$$
1/9/2024$A$$10091254$Excisional biopsy$10004720$$$$$$$Y$$
1/9/2024$A$$10091255$Sterilized partner$10091251$$$$$$$Y$$
1/9/2024$A$$10091256$Parotid calcification$10091256$$$$$$$Y$$
1/9/2024$A$$10091257$Macular pigmentary changes$10091257$$$$$$$Y$$
1/9/2024$A$$10091258$Auditory tube catheterisation$10091258$$$$$$$Y$$
1/9/2024$A$$10091259$Agnathia$10091259$$$$$$$Y$$
1/9/2024$A$$10091260$Sepsis associated acute kidney injury$10091260$$$$$$$Y$$
1/9/2024$A$$10091261$Duraplasty$10091261$$$$$$$Y$$
1/9/2024$A$$10091262$Eyeball cerclage$10091262$$$$$$$Y$$
1/9/2024$A$$10091263$Endoscopic ultrasound-guided hepaticogastrostomy$10091263$$$$$$$Y$$
1/9/2024$A$$10091264$B-cell leukaemia/lymphoma panel$10091264$$$$$$$Y$$
1/9/2024$A$$10091265$Auditory tube catheterization$10091258$$$$$$$Y$$
1/9/2024$A$$10091266$Dual chamber rate modulated pacing$10059831$$$$$$$Y$$
1/9/2024$A$$10091267$B-cell leukemia/lymphoma panel$10091264$$$$$$$Y$$
1/9/2024$A$$10091268$EUS-guided hepaticogastrostomy$10091263$$$$$$$Y$$
1/9/2024$A$$10091269$Database system product information issue$10064385$$$$$$$Y$$
1/9/2024$A$$10091270$Mullerian duct cyst$10091270$$$$$$$Y$$
1/9/2024$A$$10091271$Osteoplasty$10091271$$$$$$$Y$$
1/9/2024$A$$10091272$Onychoptosis$10049274$$$$$$$Y$$
1/9/2024$A$$10091273$Fistulectomy$10053697$$$$$$$Y$$
1/9/2024$A$$10091274$Wrist arthritis$10003246$$$$$$$Y$$
1/9/2024$A$$10091275$Cardiothoracic ratio decreased$10091275$$$$$$$Y$$
1/9/2024$A$$10091276$Interface fluid syndrome$10091276$$$$$$$Y$$
1/9/2024$A$$10091277$Filar lipoma$10064898$$$$$$$Y$$
1/9/2024$A$$10091278$Arteriovenous fistula embolisation$10057335$$$$$$$Y$$
1/9/2024$A$$10091279$Arteriovenous fistula embolization$10057335$$$$$$$Y$$
1/9/2024$A$$10091280$Desquamative inflammatory vaginitis$10091280$$$$$$$Y$$
1/9/2024$A$$10091281$Human papillomavirus reactivation$10091281$$$$$$$Y$$
1/9/2024$A$$10091282$Gastrointestinal autonomic nerve tumour$10091282$$$$$$$Y$$
1/9/2024$A$$10091283$Ice pack test$10091283$$$$$$$Y$$
1/9/2024$A$$10091284$Activities of daily living assessment$10091284$$$$$$$Y$$
1/9/2024$A$$10091285$Adrenal-renal fusion anomaly$10091285$$$$$$$Y$$
1/9/2024$A$$10091286$Sodium 18F-fluoride positron emission tomography$10036220$$$$$$$Y$$
1/9/2024$A$$10091287$Gender-affirming top surgery$10064733$$$$$$$Y$$
1/9/2024$A$$10091288$Gastrointestinal autonomic nerve tumor$10091282$$$$$$$Y$$
1/9/2024$A$$10091289$Arrhythmia induced cardiomyopathy$10091289$$$$$$$Y$$
1/9/2024$A$$10091290$Neonatal metabolic bone disease$10091290$$$$$$$Y$$
1/9/2024$A$$10091291$Prurigo strophulus$10091291$$$$$$$Y$$
1/9/2024$A$$10091292$Foetal urinary tract dilatation$10091292$$$$$$$Y$$
1/9/2024$A$$10091293$Fetal urinary tract dilatation$10091292$$$$$$$Y$$
1/9/2024$A$$10091294$Metabolic bone disease of prematurity$10091290$$$$$$$Y$$
1/9/2024$A$$10091295$Wilms' tumour gene analysis$10091295$$$$$$$Y$$
1/9/2024$A$$10091296$Wilms' tumor gene analysis$10091295$$$$$$$Y$$
1/9/2024$A$$10091297$WT1 gene analysis$10091295$$$$$$$Y$$
1/9/2024$A$$10091298$Vanillyl mandelic acid decreased$10091298$$$$$$$Y$$
1/9/2024$A$$10091299$Vanillyl mandelic acid$10091299$$$$$$$Y$$
1/9/2024$A$$10091300$Vanillyl mandelic acid increased$10091300$$$$$$$Y$$
1/9/2024$A$$10091301$Plasma vanillyl mandelic acid increased$10091300$$$$$$$Y$$
