1/9/2024$D$$10011558$CSF oligoclonal band$$10022891$$$$$$$$
1/9/2024$D$$10029415$Nikolsky's sign$$10040785$$$$$$$$
1/9/2024$D$$10029530$Non-alcoholic fatty liver$$10019805$$$$$$$$
1/9/2024$D$$10038324$Removal of foreign body from conjunctiva$$10042613$$$$$$$$
1/9/2024$D$$10049528$Vanillyl mandelic acid urine increased$$10022891$$$$$$$$
1/9/2024$D$$10050833$Vanillyl mandelic acid urine$$10022891$$$$$$$$
1/9/2024$D$$10050836$Vanillyl mandelic acid urine decreased$$10022891$$$$$$$$
1/9/2024$D$$10053219$Non-alcoholic steatohepatitis$$10019805$$$$$$$$
1/9/2024$D$$10053694$Saccadic eye movement$$10029205$$$$$$$$
1/9/2024$D$$10057902$Endometriosis ablation$$10042613$$$$$$$$
1/9/2024$D$$10060875$Uraemic pruritus$$10040785$$$$$$$$
1/9/2024$D$$10065016$Post-traumatic pain$$10022117$$$$$$$$
1/9/2024$D$$10066296$Cerebral calcification$$10029205$$$$$$$$
1/9/2024$D$$10070321$Transient elastography$$10022891$$$$$$$$
1/9/2024$D$$10071041$Macular pigmentation$$10015919$$$$$$$$
1/9/2024$D$$10072629$Intrahepatic portal hepatic venous fistula$$10019805$$$$$$$$
1/9/2024$D$$10072744$Alcohol septal ablation$$10042613$$$$$$$$
1/9/2024$D$$10073181$Prostate cryoablation$$10042613$$$$$$$$
1/9/2024$D$$10074269$Tachycardia induced cardiomyopathy$$10007541$$$$$$$$
1/9/2024$D$$10075606$Change in seizure presentation$$10029205$$$$$$$$
1/9/2024$D$$10078158$Gastrointestinal bacterial overgrowth$$10021881$$$$$$$$
1/9/2024$D$$10079194$Fistulotomy$$10042613$$$$$$$$
1/9/2024$D$$10081238$Cerebellar calcification$$10029205$$$$$$$$
1/9/2024$D$$10086701$Diabetic complication renal$$10038359$$$$$$$$
1/9/2024$D$$10088632$Fasciocutaneous rotation flap$$10042613$$$$$$$$
1/9/2024$D$$10089465$Laser ablation of breast$$10042613$$$$$$$$
1/9/2024$D$$10089581$Anti-Jo-1 antibody$$10022891$$$$$$$$
1/9/2024$D$$10089973$Renal forniceal rupture$$10038359$$$$$$$$
1/9/2024$D$$10090480$Cervical agenesis$$10010331$$$$$$$$
1/9/2024$M$7$10007830$Cavernous sinus thrombosis$$10029205$$$$$$$$
1/9/2024$M$7$10012503$Dermatomyositis$$10028395$$$$$$$$
1/9/2024$M$7$10036463$Pouchitis$$10022117$$$$$$$$
1/9/2024$M$7$10066267$Paraneoplastic dermatomyositis$$10028395$$$$$$$$
1/9/2024$A$$10001243$Adenosis sclerosing$$10029104$$$$$$$$
1/9/2024$A$$10053002$Spinal rod insertion$$10042613$$$$$$$$
1/9/2024$A$$10054232$Catheter site discomfort$$10018065$$$$$$$$
1/9/2024$A$$10054244$Herpes simplex anorectal$$10021881$$$$$$$$
1/9/2024$A$$10056954$Gottron's papules$$10040785$$$$$$$$
1/9/2024$A$$10057896$Proliferative vitreoretinopathy$$10015919$$$$$$$$
1/9/2024$A$$10061117$Electrocardiogram ST-T change$$10022891$$$$$$$$
1/9/2024$A$$10065619$Incision site discomfort$$10022117$$$$$$$$
1/9/2024$A$$10066970$Corneal endothelial disorder$$10015919$$$$$$$$
1/9/2024$A$$10072617$Osteochondral defects$$10028395$$$$$$$$
1/9/2024$A$$10077514$Vitreous haze$$10015919$$$$$$$$
1/9/2024$A$$10078634$Manufacturing equipment sanitisation issue$$10077536$$$$$$$$
1/9/2024$A$$10081555$Orthostatic headache$$10029205$$$$$$$$
1/9/2024$A$$10090033$Menopausal acne$$10040785$$$$$$$$
1/9/2024$A$$10090499$Laser surgery$$10042613$$$$$$$$
1/9/2024$A$$10090662$Photothermal therapy$$10042613$$$$$$$$
1/9/2024$A$$10090663$Vasoproliferative retinal tumour$$10029104$$$$$$$$
1/9/2024$A$$10090664$Succenturiate placenta$$10036585$$$$$$$$
1/9/2024$A$$10090665$Pericardial decompression syndrome$$10007541$$$$$$$$
1/9/2024$A$$10090672$Pulmonary inflammatory pseudotumour$$10038738$$$$$$$$
1/9/2024$A$$10090674$Fazekas scale abnormal$$10022891$$$$$$$$
1/9/2024$A$$10090682$Commotio cordis$$10007541$$$$$$$$
1/9/2024$A$$10090683$Kaleidoscope vision$$10015919$$$$$$$$
1/9/2024$A$$10090692$Clock drawing test abnormal$$10022891$$$$$$$$
1/9/2024$A$$10090698$Hospital anxiety and depression scale abnormal$$10022891$$$$$$$$
1/9/2024$A$$10090701$Gut derived infection$$10021881$$$$$$$$
1/9/2024$A$$10090704$Percutaneous transluminal septal myocardial ablation$$10042613$$$$$$$$
1/9/2024$A$$10090707$Testicular hypotrophy$$10038604$$$$$$$$
1/9/2024$A$$10090708$Gemella infection$$10021881$$$$$$$$
1/9/2024$A$$10090710$Spinopelvic fixation$$10042613$$$$$$$$
1/9/2024$A$$10090711$Early branching of renal artery$$10010331$$$$$$$$
1/9/2024$A$$10090713$Peripheral nerve hyperexcitability$$10029205$$$$$$$$
1/9/2024$A$$10090717$Mesenteric thickening$$10017947$$$$$$$$
1/9/2024$A$$10090718$Neutrophil CD64 expression increased$$10022891$$$$$$$$
1/9/2024$A$$10090719$Neutrophil CD64 expression$$10022891$$$$$$$$
1/9/2024$A$$10090724$Myocarditis-myositis-myasthenia gravis overlap syndrome$$10029205$$$$$$$$
1/9/2024$A$$10090731$Anterior cutaneous nerve entrapment syndrome$$10029205$$$$$$$$
1/9/2024$A$$10090732$Vaginal leiomyoma$$10029104$$$$$$$$
1/9/2024$A$$10090739$MUTYH-associated polyposis$$10010331$$$$$$$$
1/9/2024$A$$10090740$Splenic sarcoidosis$$10005329$$$$$$$$
1/9/2024$A$$10090741$Rauch-Steindl syndrome$$10010331$$$$$$$$
1/9/2024$A$$10090742$Breast transillumination$$10022891$$$$$$$$
1/9/2024$A$$10090743$Ewart's sign$$10007541$$$$$$$$
1/9/2024$A$$10090744$Gastrointestinal microorganism overgrowth$$10021881$$$$$$$$
1/9/2024$A$$10090748$Pulmonary residual volume increased$$10022891$$$$$$$$
1/9/2024$A$$10090749$Visible Blaschko lines$$10040785$$$$$$$$
1/9/2024$A$$10090750$Utilisation behaviour$$10029205$$$$$$$$
1/9/2024$A$$10090752$Chlamydial bronchitis$$10021881$$$$$$$$
1/9/2024$A$$10090760$Hepatic magnetic resonance corrected T1 value$$10022891$$$$$$$$
1/9/2024$A$$10090762$Lymphocyte subset panel$$10022891$$$$$$$$
1/9/2024$A$$10090763$Post pulmonary embolism syndrome$$10038738$$$$$$$$
1/9/2024$A$$10090766$Breast radial scar$$10029104$$$$$$$$
1/9/2024$A$$10090768$Illicit prescription attainment$$10041244$$$$$$$$
1/9/2024$A$$10090770$Gastrointestinal neuroendocrine tumour$$10029104$$$$$$$$
1/9/2024$A$$10090776$Seckel syndrome$$10010331$$$$$$$$
1/9/2024$A$$10090779$Transduodenal ampullectomy$$10042613$$$$$$$$
1/9/2024$A$$10090781$Enterocolic phlebitis$$10017947$$$$$$$$
1/9/2024$A$$10090782$Human bocavirus test$$10022891$$$$$$$$
1/9/2024$A$$10090790$Involuntary vocalisation$$10029205$$$$$$$$
1/9/2024$A$$10090793$Pericardial perforation$$10007541$$$$$$$$
1/9/2024$A$$10090798$Fasciocutaneous flap operation$$10042613$$$$$$$$
1/9/2024$A$$10090802$Zoster sine herpete$$10021881$$$$$$$$
1/9/2024$A$$10090809$Autoimmune vasculitis$$10047065$$$$$$$$
1/9/2024$A$$10090810$Thoracic endovascular aortic repair$$10042613$$$$$$$$
1/9/2024$A$$10090827$Tonsil asymmetry$$10038738$$$$$$$$
1/9/2024$A$$10090828$Chronic hyperplastic pulpitis$$10017947$$$$$$$$
1/9/2024$A$$10090829$Pancreatic necrosectomy$$10042613$$$$$$$$
1/9/2024$A$$10090840$Iatrogenic Kaposi sarcoma$$10029104$$$$$$$$
1/9/2024$A$$10090841$Marden-Walker syndrome$$10010331$$$$$$$$
1/9/2024$A$$10090852$Thoracic cavity drainage test normal$$10022891$$$$$$$$
1/9/2024$A$$10090855$Ewing's sarcoma of adrenal gland$$10029104$$$$$$$$
1/9/2024$A$$10090856$Metabolic dysfunction-associated steatohepatitis$$10019805$$$$$$$$
1/9/2024$A$$10090857$Metabolic dysfunction-associated liver disease$$10019805$$$$$$$$
1/9/2024$A$$10090858$Myelodysplastic syndrome/myeloproliferative neoplasm overlap syndrome$$10029104$$$$$$$$
1/9/2024$A$$10090868$Pseudomonas stomatitis$$10021881$$$$$$$$
1/9/2024$A$$10090873$Pharyngo-laryngo-oesophagectomy$$10042613$$$$$$$$
1/9/2024$A$$10090878$Glaucoma drainage device exposure$$10022117$$$$$$$$
1/9/2024$A$$10090879$Prevertebral space infection$$10021881$$$$$$$$
1/9/2024$A$$10090880$Intestinal ganglioneuromatosis$$10029104$$$$$$$$
1/9/2024$A$$10090881$Exposed to maternal infection in utero$$10022117$$$$$$$$
1/9/2024$A$$10090883$Breast ablation$$10042613$$$$$$$$
1/9/2024$A$$10090884$Central nervous system bacterial infection$$10021881$$$$$$$$
1/9/2024$A$$10090885$Gastritis cystica profunda$$10017947$$$$$$$$
1/9/2024$A$$10090892$Papular-purpuric gloves-and-socks syndrome$$10021881$$$$$$$$
1/9/2024$A$$10090893$Vibrio fluvialis infection$$10021881$$$$$$$$
1/9/2024$A$$10090895$Traumatic subarachnoid haemorrhage$$10022117$$$$$$$$
1/9/2024$A$$10090897$Lacrimal gland biopsy$$10022891$$$$$$$$
1/9/2024$A$$10090898$Hodophobia$$10037175$$$$$$$$
1/9/2024$A$$10090899$Fear of travelling$$10037175$$$$$$$$
1/9/2024$A$$10090901$Accessory ostium of maxillary sinus$$10010331$$$$$$$$
1/9/2024$A$$10090902$Intracameral implant$$10042613$$$$$$$$
1/9/2024$A$$10090904$Male genital tract ultrasound$$10022891$$$$$$$$
1/9/2024$A$$10090905$Body stalk anomaly$$10010331$$$$$$$$
1/9/2024$A$$10090906$Absent navel$$10017947$$$$$$$$
1/9/2024$A$$10090911$Hereditary breast and ovarian cancer syndrome$$10010331$$$$$$$$
1/9/2024$A$$10090912$Intracranial calcification$$10029205$$$$$$$$
1/9/2024$A$$10090919$Pentastomiasis$$10021881$$$$$$$$
1/9/2024$A$$10090924$Salivary stasis$$10017947$$$$$$$$
1/9/2024$A$$10090926$Adrenal antibody test$$10022891$$$$$$$$
1/9/2024$A$$10090927$Adrenal antibody test positive$$10022891$$$$$$$$
1/9/2024$A$$10090928$Adrenal antibody test negative$$10022891$$$$$$$$
1/9/2024$A$$10090930$Anticholinergic effect$$10029205$$$$$$$$
1/9/2024$A$$10090931$Cannabis interaction$$10018065$$$$$$$$
1/9/2024$A$$10090933$Coronary slow flow phenomenon$$10007541$$$$$$$$
1/9/2024$A$$10090938$Spontaneous subdural haematoma$$10029205$$$$$$$$
1/9/2024$A$$10090942$Vaginal pessary removal$$10042613$$$$$$$$
1/9/2024$A$$10090947$Prurigo pigmentosa$$10040785$$$$$$$$
1/9/2024$A$$10090951$Traumatic pain$$10022117$$$$$$$$
1/9/2024$A$$10090952$Glucuronosyltransferase decreased$$10022891$$$$$$$$
1/9/2024$A$$10090956$Asymmetric periflexural exanthem of childhood$$10040785$$$$$$$$
1/9/2024$A$$10090966$Corneal pseudoguttata$$10015919$$$$$$$$
1/9/2024$A$$10090967$Retinal pigment epithelium change$$10015919$$$$$$$$
1/9/2024$A$$10090970$Hypothyroid cardiomyopathy$$10007541$$$$$$$$
1/9/2024$A$$10090972$Immune-mediated mucositis$$10018065$$$$$$$$
1/9/2024$A$$10090974$Salivary gland myoepithelioma$$10029104$$$$$$$$
1/9/2024$A$$10090975$Endometriosis surgical removal$$10042613$$$$$$$$
1/9/2024$A$$10090977$Copropraxia$$10037175$$$$$$$$
1/9/2024$A$$10090979$Van Neck-Odelberg disease$$10028395$$$$$$$$
1/9/2024$A$$10090980$Renal perivascular epithelioid cell tumour$$10029104$$$$$$$$
1/9/2024$A$$10090982$Immune-mediated proctitis$$10017947$$$$$$$$
1/9/2024$A$$10090983$Cuffitis$$10022117$$$$$$$$
1/9/2024$A$$10090984$Blood germanium radioisotope increased$$10022891$$$$$$$$
1/9/2024$A$$10090985$Thalamic microhaemorrhage$$10029205$$$$$$$$
1/9/2024$A$$10090987$Non-clear cell renal cell carcinoma$$10029104$$$$$$$$
1/9/2024$A$$10090988$Hepatic vascular fistula$$10019805$$$$$$$$
1/9/2024$A$$10090991$Gowers' sign$$10028395$$$$$$$$
1/9/2024$A$$10090993$Tracheal pseudomembrane$$10022117$$$$$$$$
1/9/2024$A$$10090996$Disseminated Escherichia infection$$10021881$$$$$$$$
1/9/2024$A$$10091001$Biopsy site complication$$10022117$$$$$$$$
1/9/2024$A$$10091003$LAG-3 test negative$$10022891$$$$$$$$
1/9/2024$A$$10091004$LAG-3 expression$$10022891$$$$$$$$
1/9/2024$A$$10091005$LAG-3 test$$10022891$$$$$$$$
1/9/2024$A$$10091013$Hypoamylasaemia$$10027433$$$$$$$$
1/9/2024$A$$10091015$Stoma site complication$$10022117$$$$$$$$
1/9/2024$A$$10091016$Stoma site wound$$10022117$$$$$$$$
1/9/2024$A$$10091019$Minamata disease$$10022117$$$$$$$$
1/9/2024$A$$10091022$Fitzpatrick skin phototype$$10022891$$$$$$$$
1/9/2024$A$$10091023$Fitzpatrick skin phototype II$$10022891$$$$$$$$
1/9/2024$A$$10091024$Fitzpatrick skin phototype III$$10022891$$$$$$$$
1/9/2024$A$$10091025$Fitzpatrick skin phototype IV$$10022891$$$$$$$$
1/9/2024$A$$10091026$Fitzpatrick skin phototype VI$$10022891$$$$$$$$
1/9/2024$A$$10091028$Fitzpatrick skin phototype V$$10022891$$$$$$$$
1/9/2024$A$$10091029$Fitzpatrick skin phototype I$$10022891$$$$$$$$
1/9/2024$A$$10091031$Oligoclonal band assay$$10022891$$$$$$$$
1/9/2024$A$$10091033$ARID1A gene mutation$$10010331$$$$$$$$
1/9/2024$A$$10091034$Atypical Stevens-Johnson syndrome$$10017947$$$$$$$$
1/9/2024$A$$10091046$Ureter biopsy normal$$10022891$$$$$$$$
1/9/2024$A$$10091047$Tracheal aspirate culture positive$$10022891$$$$$$$$
1/9/2024$A$$10091048$Decubitus ulcer treatment$$10042613$$$$$$$$
1/9/2024$A$$10091049$Intestinal neoplasm surgery$$10042613$$$$$$$$
1/9/2024$A$$10091050$Ultrasound liver elastography$$10022891$$$$$$$$
1/9/2024$A$$10091051$Chronic prostatitis/chronic pelvic pain syndrome$$10038604$$$$$$$$
1/9/2024$A$$10091052$Gastric occult blood test$$10022891$$$$$$$$
1/9/2024$A$$10091053$Tracheal aspirate culture negative$$10022891$$$$$$$$
1/9/2024$A$$10091054$Ureter biopsy abnormal$$10022891$$$$$$$$
1/9/2024$A$$10091055$Gastric occult blood test negative$$10022891$$$$$$$$
1/9/2024$A$$10091060$Psychogenic pruritus$$10037175$$$$$$$$
1/9/2024$A$$10091062$Chronic kidney disease-associated pruritus$$10040785$$$$$$$$
1/9/2024$A$$10091063$Melanocytic tumour of uncertain malignant potential$$10029104$$$$$$$$
1/9/2024$A$$10091066$Actinomyces bacteraemia$$10021881$$$$$$$$
1/9/2024$A$$10091072$Pericardiodesis$$10042613$$$$$$$$
1/9/2024$A$$10091075$Uterine cervix agenesis$$10010331$$$$$$$$
1/9/2024$A$$10091076$Saccadic eye movement disorder$$10029205$$$$$$$$
1/9/2024$A$$10091077$Anorectal herpes$$10021881$$$$$$$$
1/9/2024$A$$10091078$Anorectal herpes zoster$$10021881$$$$$$$$
1/9/2024$A$$10091079$Neuroendocrine tumour of the thymus$$10029104$$$$$$$$
1/9/2024$A$$10091082$Haematologic serotherapy$$10042613$$$$$$$$
1/9/2024$A$$10091083$Hereditary sensory and autonomic neuropathy$$10010331$$$$$$$$
1/9/2024$A$$10091084$Retinectomy$$10042613$$$$$$$$
1/9/2024$A$$10091085$Radioactive seed localisation$$10042613$$$$$$$$
1/9/2024$A$$10091099$Bone correction brace treatment$$10042613$$$$$$$$
1/9/2024$A$$10091101$Nikolsky's sign test$$10022891$$$$$$$$
1/9/2024$A$$10091102$Nikolsky's sign positive$$10022891$$$$$$$$
1/9/2024$A$$10091103$Nikolsky's sign negative$$10022891$$$$$$$$
1/9/2024$A$$10091104$Hypertransferrinaemia$$10005329$$$$$$$$
1/9/2024$A$$10091107$Congenital thrombotic thrombocytopenic purpura$$10010331$$$$$$$$
1/9/2024$A$$10091111$HTLV-2 test negative$$10022891$$$$$$$$
1/9/2024$A$$10091112$Tibial tuberosity transfer$$10042613$$$$$$$$
1/9/2024$A$$10091116$Linogram$$10022891$$$$$$$$
1/9/2024$A$$10091118$Pectoral implantation$$10042613$$$$$$$$
1/9/2024$A$$10091119$Embryo-foetal toxicity$$10010331$$$$$$$$
1/9/2024$A$$10091122$Material from non-qualified supplier used$$10077536$$$$$$$$
1/9/2024$A$$10091123$Manufacturing equipment sterilisation issue$$10077536$$$$$$$$
1/9/2024$A$$10091124$Manufacturing laboratory analytical testing method management issue$$10077536$$$$$$$$
1/9/2024$A$$10091131$Ileocaecal valve lipoma$$10029104$$$$$$$$
1/9/2024$A$$10091132$Fungal enteritis$$10021881$$$$$$$$
1/9/2024$A$$10091134$Bone marrow haemophagocytic macrophages present$$10022891$$$$$$$$
1/9/2024$A$$10091136$Carotid hypoplasia$$10010331$$$$$$$$
1/9/2024$A$$10091138$Vitreous wick syndrome$$10022117$$$$$$$$
1/9/2024$A$$10091140$Bathmophobia$$10037175$$$$$$$$
1/9/2024$A$$10091145$Atypical parkinsonism$$10029205$$$$$$$$
1/9/2024$A$$10091146$Neoehrlichiosis$$10021881$$$$$$$$
1/9/2024$A$$10091148$Porto-sinusoidal vascular disorder$$10019805$$$$$$$$
1/9/2024$A$$10091153$Dorsal root ganglionopathy$$10029205$$$$$$$$
1/9/2024$A$$10091154$Arginine level decreased$$10022891$$$$$$$$
1/9/2024$A$$10091155$Superior mediastinal syndrome$$10047065$$$$$$$$
1/9/2024$A$$10091156$Mesenteric biopsy$$10022891$$$$$$$$
1/9/2024$A$$10091159$Pericardiolysis$$10042613$$$$$$$$
1/9/2024$A$$10091160$Nail bed repair$$10042613$$$$$$$$
1/9/2024$A$$10091169$Failure of additional condition for nonprescription use$$10077536$$$$$$$$
1/9/2024$A$$10091170$Issue with additional condition for nonprescription use$$10077536$$$$$$$$
1/9/2024$A$$10091172$Ring shaped lateral ventricular nodule$$10029104$$$$$$$$
1/9/2024$A$$10091173$Left-sided portal hypertension$$10017947$$$$$$$$
1/9/2024$A$$10091179$Mucosal Schwann cell hamartoma$$10029104$$$$$$$$
1/9/2024$A$$10091180$Knee subchondroplasty$$10042613$$$$$$$$
1/9/2024$A$$10091181$Dysfunctional tear syndrome$$10015919$$$$$$$$
1/9/2024$A$$10091182$Bobble-head doll syndrome$$10029205$$$$$$$$
1/9/2024$A$$10091183$Cystatin C decreased$$10022891$$$$$$$$
1/9/2024$A$$10091185$Vasoreactivity test$$10022891$$$$$$$$
1/9/2024$A$$10091190$Spinal prosthesis user$$10041244$$$$$$$$
1/9/2024$A$$10091195$Koolen-de Vries syndrome$$10010331$$$$$$$$
1/9/2024$A$$10091196$Head fixation$$10042613$$$$$$$$
1/9/2024$A$$10091198$Mayaro virus disease$$10021881$$$$$$$$
1/9/2024$A$$10091204$Lacrimal apparatus syringing$$10042613$$$$$$$$
1/9/2024$A$$10091205$Procedural pancreatitis$$10017947$$$$$$$$
1/9/2024$A$$10091210$Lupus retinopathy$$10015919$$$$$$$$
1/9/2024$A$$10091211$Amsler grid test$$10022891$$$$$$$$
1/9/2024$A$$10091212$Cardiac ventricular diverticulum$$10010331$$$$$$$$
1/9/2024$A$$10091214$Homovanillic acid increased$$10022891$$$$$$$$
1/9/2024$A$$10091216$Pescetarian diet$$10041244$$$$$$$$
1/9/2024$A$$10091222$Myoepithelial carcinoma of salivary gland$$10029104$$$$$$$$
1/9/2024$A$$10091223$Bicameral gallbladder$$10019805$$$$$$$$
1/9/2024$A$$10091224$Gonococcal tysonitis$$10021881$$$$$$$$
1/9/2024$A$$10091226$Scapulectomy$$10042613$$$$$$$$
1/9/2024$A$$10091228$Spinal rod adjustment$$10042613$$$$$$$$
1/9/2024$A$$10091231$Health assessment questionnaire score decreased$$10022891$$$$$$$$
1/9/2024$A$$10091232$Health assessment questionnaire score$$10022891$$$$$$$$
1/9/2024$A$$10091233$Health assessment questionnaire score increased$$10022891$$$$$$$$
1/9/2024$A$$10091234$BASDAI score decreased$$10022891$$$$$$$$
1/9/2024$A$$10091235$BASDAI score$$10022891$$$$$$$$
1/9/2024$A$$10091236$BASDAI score increased$$10022891$$$$$$$$
1/9/2024$A$$10091246$Catamenial epilepsy$$10029205$$$$$$$$
1/9/2024$A$$10091251$Sterilised partner$$10041244$$$$$$$$
1/9/2024$A$$10091252$Hyaluronic acid injection$$10042613$$$$$$$$
1/9/2024$A$$10091256$Parotid calcification$$10017947$$$$$$$$
1/9/2024$A$$10091257$Macular pigmentary changes$$10015919$$$$$$$$
1/9/2024$A$$10091258$Auditory tube catheterisation$$10042613$$$$$$$$
1/9/2024$A$$10091259$Agnathia$$10010331$$$$$$$$
1/9/2024$A$$10091260$Sepsis associated acute kidney injury$$10021881$$$$$$$$
1/9/2024$A$$10091261$Duraplasty$$10042613$$$$$$$$
1/9/2024$A$$10091262$Eyeball cerclage$$10042613$$$$$$$$
1/9/2024$A$$10091263$Endoscopic ultrasound-guided hepaticogastrostomy$$10042613$$$$$$$$
1/9/2024$A$$10091264$B-cell leukaemia/lymphoma panel$$10022891$$$$$$$$
1/9/2024$A$$10091270$Mullerian duct cyst$$10010331$$$$$$$$
1/9/2024$A$$10091271$Osteoplasty$$10042613$$$$$$$$
1/9/2024$A$$10091275$Cardiothoracic ratio decreased$$10022891$$$$$$$$
1/9/2024$A$$10091276$Interface fluid syndrome$$10022117$$$$$$$$
1/9/2024$A$$10091280$Desquamative inflammatory vaginitis$$10038604$$$$$$$$
1/9/2024$A$$10091281$Human papillomavirus reactivation$$10021881$$$$$$$$
1/9/2024$A$$10091282$Gastrointestinal autonomic nerve tumour$$10029104$$$$$$$$
1/9/2024$A$$10091283$Ice pack test$$10022891$$$$$$$$
1/9/2024$A$$10091284$Activities of daily living assessment$$10022891$$$$$$$$
1/9/2024$A$$10091285$Adrenal-renal fusion anomaly$$10010331$$$$$$$$
1/9/2024$A$$10091289$Arrhythmia induced cardiomyopathy$$10007541$$$$$$$$
1/9/2024$A$$10091290$Neonatal metabolic bone disease$$10028395$$$$$$$$
1/9/2024$A$$10091291$Prurigo strophulus$$10040785$$$$$$$$
1/9/2024$A$$10091292$Foetal urinary tract dilatation$$10038359$$$$$$$$
1/9/2024$A$$10091295$Wilms' tumour gene analysis$$10022891$$$$$$$$
1/9/2024$A$$10091298$Vanillyl mandelic acid decreased$$10022891$$$$$$$$
1/9/2024$A$$10091299$Vanillyl mandelic acid$$10022891$$$$$$$$
1/9/2024$A$$10091300$Vanillyl mandelic acid increased$$10022891$$$$$$$$
